FBoxDial/Formulare/CallListPane/View/CallListPaneView.xaml

<UserControl x:Class="CallListPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fbd="clr-namespace:FBoxDial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance Type=fbd:CallListPaneViewModel, IsDesignTimeCreatable=False}"
             Style="{DynamicResource UserControlStyle}" >
    <Grid >
        <ListView SelectionMode="Single" Background="{DynamicResource BackgroundColor}"
                  ItemsSource="{Binding MissedCallList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedItem="{Binding MissedCall, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ControlDefaultBorderBrush}"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <fbd:MissedCallView DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
    </Grid>
</UserControl>
