FBoxDial/Formulare/AnrList/Views/AnrListView.xaml

<UserControl x:Class="AnrListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fbd="clr-namespace:FBoxDial"
             xmlns:localize="clr-namespace:FBoxDial.Localize"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=fbd:AnrListViewModel, IsDesignTimeCreatable=True}" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/AnrList.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="{x:Static localize:LocAnrList.strZeitraum}">
            <Grid Width="260" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static localize:LocAnrList.strDate}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static localize:LocAnrList.strTime}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static localize:LocAnrList.strStartTime}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static localize:LocAnrList.strEndTime}" HorizontalAlignment="Center"/>

                <DatePicker x:Name="DPSDatum" Grid.Row="1" Grid.Column="1" Margin="2"
                        SelectedDateFormat="Short" FirstDayOfWeek="Monday" HorizontalAlignment="Left" 
                        Width="{Binding ActualWidth, ElementName=TPSZeit}"
                        SelectedDate="{Binding Path=StartDatum, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}"/>

                <DatePicker x:Name="DPEDatum" Grid.Row="1" Grid.Column="2" Margin="2"
                        SelectedDateFormat="Short" FirstDayOfWeek="Monday" HorizontalAlignment="Left" 
                        Width="{Binding ActualWidth, ElementName=TPEZeit}"
                        SelectedDate="{Binding Path=EndDatum, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}"/>

                <fbd:TimePicker x:Name="TPSZeit" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="2"  
                            Height="{Binding ActualHeight, ElementName=DPSDatum}"
                            SelectedTime="{Binding Path=StartZeit, Mode=TwoWay}"/>

                <fbd:TimePicker x:Name="TPEZeit" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="2"
                            Height="{Binding ActualHeight, ElementName=DPEDatum}"
                            SelectedTime="{Binding Path=EndZeit, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="{x:Static localize:LocAnrList.strJournalImport}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0"
                        Style="{StaticResource IconTextButton}"
                        Content="{x:Static localize:LocAnrList.strStartJounalImport}"
                        Tag="{DynamicResource ShowTrimmedCallTree_16x}" 
                        Command="{Binding ImportCommand}"
                        IsEnabled="{Binding IsNotAktiv}"/>

                <Button Grid.Column="1" Grid.Row="0"
                        Style="{StaticResource IconTextButton}"
                        Content="{x:Static localize:LocAnrList.strCancel}" 
                        Tag="{DynamicResource Cancel_16x}"
                        Command="{Binding CancelCommand}" 
                        IsEnabled="{Binding IsAktiv}"/>

                <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Label Content="{x:Static localize:LocAnrList.strStatus}" Margin="8,0"/>
                    <ProgressBar Height="10" Margin="8,0" 
                                 Value="{Binding Path=ImportProgressValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                 Maximum="{Binding Path=ImportProgressMax, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </DockPanel>
            </Grid>
        </GroupBox>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DataGridStyle}"
                  ItemsSource="{Binding Path=ListVM.CallList, UpdateSourceTrigger=PropertyChanged}" >

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static localize:LocAnrList.strCheckAll}" 
                              Command="{Binding SelectAllCommand}" CommandParameter="True"
                              Icon="{DynamicResource CheckBoxChecked_16x}"/>
                    
                    <MenuItem Header="{x:Static localize:LocAnrList.strUncheckAll}" 
                              Command="{Binding SelectAllCommand}" CommandParameter="False"
                              Icon="{DynamicResource CheckBoxUnchecked_16x}"/>        
                    
                    <Separator/>
                    
                    <MenuItem Header="{x:Static localize:LocAnrList.strAddBlockList}"
                              Icon="{DynamicResource StatusNo_16x}"
                              CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                              Command="{Binding BlockCommand}"/>
                    
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>

                <DataGridCheckBoxColumn Header="*" 
                                        Binding="{Binding Path=Export, UpdateSourceTrigger=PropertyChanged}" 
                                        CellStyle="{StaticResource SingleClickStyle}"/>

                <DataGridTemplateColumn Header="" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Name="image" Margin="2" Width="10" Height="10"/>

                            
                            <!--1 incoming,
                                2 missed,
                                3 outgoing,
                                9 active incoming,
                                10 rejected incoming,
                                11 active outgoing-->
    
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Type}" Value="1">
                                    <Setter TargetName="image" Property="ContentTemplate" Value="{StaticResource CallReceived}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type}" Value="2">
                                    <Setter TargetName="image" Property="ContentTemplate" Value="{StaticResource CallMissed}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type}" Value="3">
                                    <Setter TargetName="image" Property="ContentTemplate" Value="{StaticResource CallMade}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static localize:LocAnrList.strDate}" Binding="{Binding Path=Datum, StringFormat=G}" />
                <DataGridTextColumn Header="{x:Static localize:LocAnrList.strName}" Binding="{Binding Path=Name}" Width="*" />
                <DataGridTextColumn Header="{x:Static localize:LocAnrList.strMyNumber}" Binding="{Binding Path=EigeneNummer}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static localize:LocAnrList.strRemoteCaller}" Binding="{Binding Path=Gegenstelle}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static localize:LocAnrList.strDuration}" Binding="{Binding Path=Duration, StringFormat='{}{0:hh\\:mm}'}"  Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static localize:LocAnrList.strDevice}" Binding="{Binding Path=Device}"  Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>


</UserControl>
