FBoxDial/Formulare/Kontaktsuche/Views/ContactItemView.xaml

<UserControl x:Class="ContactItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fbd="clr-namespace:FBoxDial"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=fbd:ContactItemViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="25" d:DesignWidth="400" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Kontaktsuche.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter Grid.Column="0" 
                          Content="{StaticResource ContactCard_16x}"/>

        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5"
                   Text="{Binding FullName, FallbackValue=N/A, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />    
        
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5"
                   Text="{Binding CompanyName, FallbackValue=N/A, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
