FBoxDial/Formulare/Optionen/Views/IPPhoneViews/OptConnPhonerLiteView.xaml

<UserControl x:Class="OptConnPhonerLiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fbd="clr-namespace:FBoxDial"
             xmlns:localize="clr-namespace:FBoxDial.Localize"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=fbd:OptConnPhonerViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Optionen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel x:Name="MainStackPanel" Margin="8">

        <Label Style="{StaticResource OptHintTextBlock}" 
               Content="{x:Static localize:LocOptionen.strPhonerLiteInfo}"/>

        <Label Content="{x:Static localize:LocOptionen.strPhonerCopyRight}"/>
        
        <fbd:OptionsLink Label="{x:Static localize:LocOptionen.strSoftPhoneHomepage}" 
                         URL="http://phoner.de" LinkLabel="lite.phoner.de"/>

        <TextBlock Style="{StaticResource OptHeader}" Text="{x:Static localize:LocOptionen.strPhonerLiteHeadConfig}"/>

        <Label Style="{StaticResource OptHintTextBlock}" 
               Content="{x:Static localize:LocOptionen.strPhonerLiteInfoConfig}"/>

        <Label Style="{StaticResource OptWarnTextBlock}" 
               Content="{x:Static localize:LocOptionen.strPhonerLitePasswort}"/>
        
        <TextBox Style="{StaticResource OptTextBox}"
                 Tag="{x:Static localize:LocOptionen.strPhonerLitePort}"
                 Text="{Binding Connector.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="{x:Static localize:LocOptionen.strCBSoftPhoneSuffix}" 
                  IsChecked="{Binding Connector.AppendSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
    </StackPanel>
</UserControl>