FBoxDial/Formulare/Optionen/Views/IPPhoneViews/OptConnCMDView.xaml

<UserControl x:Class="OptConnCMDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fbd="clr-namespace:FBoxDial"
             xmlns:localize="clr-namespace:FBoxDial.Localize"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=fbd:OptConnCMDViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Optionen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel x:Name="MainStackPanel" Margin="8">

        <Label Style="{StaticResource OptHintTextBlock}" 
               Content="{x:Static localize:LocOptionen.strIPPhoneCMDInfo}"/>

        <fbd:OptionsLink Label="{x:Static localize:LocOptionen.strIPPhoneCMDPhonerLite}" 
                         URL="http://lite.phoner.de" LinkLabel="lite.phoner.de"/>

        <fbd:OptionsLink Label="{x:Static localize:LocOptionen.strIPPhoneCMDMicroSIP}" 
                         URL="https://www.microsip.org/" LinkLabel="www.microsip.org"/>

        <TextBlock Style="{StaticResource OptHeader}" Text="{x:Static localize:LocOptionen.strIPPhoneCMDHeadConfig}"/>

        <Label Style="{StaticResource OptHintTextBlock}" 
               Content="{x:Static localize:LocOptionen.strIPPhoneCMDInfoConfig}"/>

        <ComboBox Style="{StaticResource OptComboBox}" 
                  Tag="{x:Static localize:LocOptionen.strIPPhoneCMDSoftphone}"
                  ItemsSource="{Binding Source={fbd:EnumBindingSource {x:Type fbd:SoftPhones}}}"
                  SelectedValue="{Binding SelectedSoftPhone, FallbackValue=SoftPhoneOther}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="{x:Static localize:LocOptionen.strCBSoftPhoneSuffix}" 
                  IsChecked="{Binding Connector.AppendSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="{x:Static localize:LocOptionen.strIPPhoneCMDExecutablePath}" Grid.ColumnSpan="2"/>

            <Button Grid.Column="2" Margin="0"
                    Content="{DynamicResource ImportFile_16x}" 
                    Style="{DynamicResource MiniIconButton}"
                    Command="{Binding GetExecutableCommand}" />

            <TextBox Grid.Column="3" 
                     Tag="{x:Static localize:LocOptionen.strCBSoftPhoneSuffix}" 
                     Text="{Binding Connector.ConnectionUriCall, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Label Style="{StaticResource OptHintTextBlock}" 
               Content="{x:Static localize:LocOptionen.strIPPhoneCMDProcessNameInfo}"/>

        <TextBox Style="{StaticResource OptTextBox}"
                 Tag="{x:Static localize:LocOptionen.strIPPhoneCMDProcessName}"
                 Text="{Binding Connector.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Style="{StaticResource OptHintTextBlock}" 
               Content="{x:Static localize:LocOptionen.strIPPhoneCMDParameterInfo}"/>

        <TextBox Style="{StaticResource OptTextBox}"
                 Tag="{x:Static localize:LocOptionen.strIPPhoneCMDCallTo}"
                 Text="{Binding Connector.CommandCallTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox Style="{StaticResource OptTextBox}"
                 Tag="{x:Static localize:LocOptionen.strIPPhoneCMDHangUp}"
                 Text="{Binding Connector.CommandHangUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</UserControl>