FBoxDial/Formulare/Optionen/Views/IPPhoneViews/OptConnMicroSIPView.xaml

<UserControl x:Class="OptConnMicroSIPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fbd="clr-namespace:FBoxDial"
             xmlns:localize="clr-namespace:FBoxDial.Localize"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=fbd:OptConnMicroSIPViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Optionen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel x:Name="MainStackPanel" Margin="8">

        <fbd:OptionsLink Label="{x:Static localize:LocOptionen.strSoftPhoneHomepage}" 
                         URL="https://www.microsip.org/" 
                         LinkLabel="www.microsip.org"/>

        <TextBlock Style="{StaticResource OptHeader}" 
                   Text="{x:Static localize:LocOptionen.strMicroSIPHeadConfig}"/>

        <Label Style="{StaticResource OptHintTextBlock}" 
               Content="{x:Static localize:LocOptionen.strMicroSIPInfo}"/>
       
        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="{x:Static localize:LocOptionen.strCBSoftPhoneSuffix}" 
                  IsChecked="{Binding Connector.AppendSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="{x:Static localize:LocOptionen.strMicroSIPTBMicroSIPPath}" Grid.ColumnSpan="2"/>

            <Button Grid.Column="2" Margin="0"
                    Content="{DynamicResource ImportFile_16x}" 
                    Style="{DynamicResource MiniIconButton}"
                    Command="{Binding MicroSIPPathCommand}" />

            <TextBox Grid.Column="3" IsReadOnly="True"
                 Tag="{x:Static localize:LocOptionen.strMicroSIPTBMicroSIPPath}" 
                 Text="{Binding Connector.ConnectionUriCall, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
    </StackPanel>
</UserControl>