FBoxDial/Formulare/AnrList/AnrListWPF.xaml

<Window x:Class="AnrListWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fbd="clr-namespace:FBoxDial"
        xmlns:localize="clr-namespace:FBoxDial.Localize"
        mc:Ignorable="d" 
        Title="{x:Static localize:LocAnrList.strImportCallerList}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=fbd:ListViewModel, IsDesignTimeCreatable=True}"
        fbd:WindowBehavior.Loaded="{Binding LoadedCommand}">
    
    <Window.DataContext>
        <fbd:ListViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/AnrList.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="35"/>
            <RowDefinition />            
        </Grid.RowDefinitions>
        
        <ItemsControl ItemsSource="{Binding PageViewModels}" Grid.Row="0" HorizontalAlignment="Left" 
                      Visibility="{Binding NutzeTellows, Converter={StaticResource BoolToVisibilityConverter}}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Style="{StaticResource ToggleButtonStyle}" 
                                 IsChecked="{Binding InitialSelected}"
                                 Content="{Binding Name}"
                                 Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                 CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl Grid.Row="1"  
                        Content="{Binding CurrentPageViewModel}" IsEnabled="{Binding DatenGeladen, FallbackValue=False}"/>


    </Grid>
</Window>
