FBoxDial/Formulare/AnrMon/AnrMonWPF.xaml

<Window x:Class="AnrMonWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fbd="clr-namespace:FBoxDial"
        mc:Ignorable="d" Style="{DynamicResource PopupWindowStyle}"
        Height="104" Width="400" AllowsTransparency="True"
        d:DataContext="{d:DesignInstance Type=fbd:AnrMonViewModel, IsDesignTimeCreatable=False}"
        fbd:WindowBehavior.Closing="{Binding ClosingCommand}" 
        Background="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/AnrMon.xaml"/>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Foreground" 
                                     Color="{Binding ForeColor, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <fbd:AnrMonViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" MaxHeight="15"/>
            <RowDefinition Height="22" MaxHeight="22"/>
            <RowDefinition/>
            <RowDefinition Height="22" MaxHeight="22"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="4,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Style="{StaticResource DefaultZeit}"
                       Foreground="{StaticResource Foreground}"
                       Text="{Binding Path=Zeit, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=\{0:F\}}"/>

            <TextBlock Grid.Column="1"
                       Style="{StaticResource DefaultEigeneNummer}"
                       Foreground="{StaticResource Foreground}"
                       Text="{Binding Path=EigeneTelNr, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        </Grid>

        <Image Width="72" Margin="4" 
               Grid.Row="1"
               Grid.Column="0" Grid.RowSpan="3"
               Source="{Binding Path=Kontaktbild, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
               Visibility="{Binding ZeigeBild, Converter={StaticResource BoolToVisibilityConverter}}" />

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"                             
                   Style="{StaticResource DefaultNummer}"
                   Foreground="{StaticResource Foreground}"
                   Text="{Binding Path=TelNr, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                   Style="{StaticResource DefaultMainInfo}"
                   Foreground="{StaticResource Foreground}"
                   Text="{Binding Path=AnrMonMainInfo, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

        <!--Erweiterte Informationen-->
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"                          
                   Style="{StaticResource DefaultExtInfo}"
                   Foreground="{StaticResource Foreground}"
                   Text="{Binding Path=AnrMonExInfo, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

        <StackPanel VerticalAlignment="Stretch" DockPanel.Dock="Right" Orientation="Vertical"
                    Grid.Column="3" Grid.RowSpan="4">

            <Button Style="{StaticResource MiniIconButton}" 
                    Content="{DynamicResource Close_16x}"
                    Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

            <ToggleButton x:Name="bOptionen" 
                          Content="{DynamicResource HamburgerMenu_16x}" Tag="{StaticResource HamburgerMenu_16x}"
                          Style="{StaticResource MiniIconToggleButton}" 
                          MouseEnter="BOptionen_MouseEnter" MouseLeave="BOptionen_MouseLeave"/>

            <Button Style="{StaticResource MiniIconButton}"
                    Content="{DynamicResource StatusNo_16x}" 
                    Command="{Binding BlockCommand}" 
                    Visibility="{Binding ZeigeBlockButton, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Popup Name="OptionPopup" 
                   IsOpen="{Binding ElementName=bOptionen, Path=IsChecked}" 
                   PlacementTarget="{Binding ElementName=bOptionen}" Placement="Relative"
                   AllowsTransparency="True" 
                   PopupAnimation="Slide" 
                   StaysOpen="False">
                
                <StackPanel>
                    <Button Style="{StaticResource MiniIconButton}" Margin="0,0,4,0"
                            Content="{DynamicResource CallTo_16x}" 
                            Command="{Binding CallCommand}" />

                    <Button Style="{StaticResource MiniIconButton}"
                            Content="{DynamicResource Calendar_16x}" 
                            Command="{Binding AppointmentCommand}" />

                    <Button Style="{StaticResource MiniIconButton}"
                            Content="{DynamicResource ContactCard_16x}" 
                            Command="{Binding ShowContactCommand}" />
                    
                </StackPanel>                
            </Popup>
        </StackPanel>
    </Grid>
</Window>