FBoxDial/Formulare/Optionen/Elemente/OptionsOLFolderTV.xaml

<UserControl x:Class="OptionsOLFolderTV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="OptionsOLFolderTV">

    <Grid DataContext="{Binding ElementName=OptionsOLFolderTV}" Margin="0,0,0,4">
        <Border BorderThickness="0.5">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.BorderBrush>

            <StackPanel Orientation="Vertical" Margin="4">
                <Button Content="Lade Outlook-Ordner..." Click="AddOutlookBaseNodes"/>

                <TreeView x:Name="olFldrTV" 
                          Height="120" 
                          MinWidth="150" 
                          Margin="0,4,0,0" 
                          TreeViewItem.Expanded="TreeView_Expanded">

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Unterordner}">
                            <ContentControl x:Name="TreeViewItem" Content="{Binding}"/>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsItemFolder}" Value="False">
                                    <Setter Property="ContentTemplate" TargetName="TreeViewItem">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Title}" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsItemFolder}" Value="True">
                                    <Setter Property="ContentTemplate" TargetName="TreeViewItem">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Title}" IsChecked="{Binding Überwacht, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
