FBoxDial/Formulare/Optionen/Elemente/OptionsCheckBox.xaml

<UserControl x:Class="OptionsCheckBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="OptionsCheckBox">

    <Grid DataContext="{Binding ElementName=OptionsCheckBox}">

         <Grid.Resources>

            <Style TargetType="{x:Type CheckBox}" x:Key="CheckBoxStyle">
                <Setter Property="Width" Value="100"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="MinWidth" Value="101"/>
            </Style>
            
            <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            </Style>

            <Style TargetType="{x:Type DockPanel}" x:Key="DockPanelStyle">
                <Setter Property="Margin" Value="0,0,0,4"/>
            </Style>
        </Grid.Resources>

        <DockPanel Style="{StaticResource DockPanelStyle}" >
            <CheckBox IsChecked="{Binding Path=Value}" Style="{StaticResource CheckBoxStyle}" DockPanel.Dock="Right"/>
            <TextBlock Text="{Binding Path=Label}" Style="{StaticResource TextBlockStyle}" DockPanel.Dock="Left" />            
        </DockPanel>
        
    </Grid>
</UserControl>
