FBoxDial/Formulare/Optionen/Elemente/OptionsLink.xaml

<UserControl x:Class="OptionsLink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="OptionsTextBox">

    <Grid DataContext="{Binding ElementName=OptionsTextBox}">
        
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="LinkTextBlockStyle">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
           
            <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            </Style>

            <Style TargetType="{x:Type DockPanel}" x:Key="DockPanelStyle">
                <Setter Property="Margin" Value="0,0,0,4"/>
            </Style>
        </Grid.Resources>

        <DockPanel Style="{StaticResource DockPanelStyle}">
            <TextBlock Style="{StaticResource LinkTextBlockStyle}" DockPanel.Dock="Right">
                <Hyperlink NavigateUri="{Binding Path=URL}" Hyperlink.RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="{Binding Path=LinkLabel}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="{Binding Path=Label}" Style="{StaticResource TextBlockStyle}" DockPanel.Dock="Left"/>            
        </DockPanel>
    </Grid>
</UserControl>
