FBoxDial/Formulare/WPF/AnrListWPF.xaml

<Window x:Class="AnrListWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:localize="clr-namespace:FBoxDial.Localize"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fbd="clr-namespace:FBoxDial"
        mc:Ignorable="d" 
        Title="{x:Static localize:resCommon.strImportCallerList}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=fbd:AnrListViewModel, IsDesignTimeCreatable=True}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XAMLResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,10">
            <GroupBox Header="{x:Static localize:resCommon.strStartTime}">
                <DatePicker SelectedDateFormat="Short" FirstDayOfWeek="Monday"/>
            </GroupBox>
            <GroupBox Header="{x:Static localize:resCommon.strEndTime}">
                <DatePicker SelectedDateFormat="Short" FirstDayOfWeek="Monday"/>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10">
            <Button x:Name="btnStartJournalImport" Content="{x:Static localize:resCommon.strStartJounalImport}" Height="23" Padding="10,0,10,0" Margin="0,0,10,0" Click="btnStartJournalImport_Click" />
            <Button x:Name="btnCancel" Content="{x:Static localize:resCommon.strCancel}" Height="23" Padding="10,0,10,0" Margin="0,0,0,0" Click="btnCancel_Click" />
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=CallList, UpdateSourceTrigger=PropertyChanged}"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="LightGray" 
                  VerticalGridLinesBrush="LightGray"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True" 
                  SelectionUnit="FullRow">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static localize:resCommon.strCheckAll}" Click="cmiCheckAll_Click" />
                    <MenuItem Header="{x:Static localize:resCommon.strUncheckAll}" Click="cmiUncheckAll_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>

                <DataGridCheckBoxColumn Header="*" Binding="{Binding Path=Export, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource SingleClickStyle}"/>

                <DataGridTemplateColumn Header="" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="image" Margin="2" Width="12" />
                            
                            <!--<Image Name="image" Source="/Fritz!Box Telefon-Dingsbums;component/Resources/call_made.png" Margin="2" Width="12" />-->
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Type}" Value="1">
                                    <Setter TargetName="image" Property="Source" Value="../../Resources/call_received.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type}" Value="2">
                                    <Setter TargetName="image" Property="Source" Value="../../Resources/call_missed.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type}" Value="3">
                                    <Setter TargetName="image" Property="Source" Value="../../Resources/call_made.png" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="{x:Static localize:resCommon.strDate}" Binding="{Binding Path=Datum, StringFormat=\{0:F\}}" />
                <DataGridTextColumn Header="{x:Static localize:resCommon.strName}" Binding="{Binding Path=Name}" Width="*" />
                <DataGridTextColumn Header="{x:Static localize:resCommon.strMyNumber}" Binding="{Binding Path=EigeneNummer}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static localize:resCommon.strRemoteCaller}" Binding="{Binding Path=Gegenstelle}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static localize:resCommon.strDuration}" Binding="{Binding Path=Duration}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static localize:resCommon.strDevice}" Binding="{Binding Path=Device}" />
                <DataGridTextColumn Header="{x:Static localize:resCommon.strPort}" Binding="{Binding Path=Port}" />
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,10">
            <Label Content="{x:Static localize:resCommon.strStatus}" />
            <ProgressBar x:Name="progress" Minimum="0" Width="300" Height="10" />
        </StackPanel>
    </Grid>

</Window>
