FBoxDial/Formulare/WPF/OptionenWPF.xaml

<Window x:Class="OptionenWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:FBoxDial"
        xmlns:localize="clr-namespace:FBoxDial.Localize"
        Height="355" Width="600" MinHeight="300" MinWidth="500" Focusable="False" IsTabStop="False" Name="Optionen"      
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XAMLRessources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1}">
            <Binding Source="{x:Static localize:resCommon.strDefLongName}"/>
            <Binding Source="{x:Static localize:resCommon.strConfig}"/>
        </MultiBinding>
    </Window.Title>
    
    <Window.DataContext>
        <viewModels:Optionen/>
    </Window.DataContext>
    
    <DockPanel x:Name="MainDockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel x:Name="SPOptionen" VerticalAlignment="Stretch" Width="28" DockPanel.Dock="Right" Orientation="Vertical">
            <Button x:Name="BSave" Margin="0,4,0,0" Width="20" Height="20" ToolTip="Änderungen speichern und Optionen schließen" Content="{DynamicResource Save_16x}" Click="BSave_Click"/>
            <Button x:Name="BCancel" Margin="0,4,0,0" Width="20" Height="20" ToolTip="Änderungen verwerfen und Optionen schließen" Content="{DynamicResource Cancel_16x}" Click="BCancel_Click"/>
            <Button x:Name="BReset" Margin="0,4,0,0" Width="20" Height="20" ToolTip="Zurücksetzen" Content="{DynamicResource Undo_16x}"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="SPMenuButtons" DockPanel.Dock="Left" Width="120" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonStyle">
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness ="0" Padding="4,0,0,0" Margin="0">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <RadioButton x:Name="RBGrunde" Style="{StaticResource ToggleButtonStyle}" Content="{x:Static localize:resCommon.strOptBaseConfig}" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RBAnrMon" Style="{StaticResource ToggleButtonStyle}" Content="{x:Static localize:resCommon.strAnrMon}" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RBWählhilfe" Style="{StaticResource ToggleButtonStyle}" Content="{x:Static localize:resCommon.strDialer}" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RBJournal" Style="{StaticResource ToggleButtonStyle}" Content="{x:Static localize:resCommon.strOptJournal}" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RBKontaktSuche" Style="{StaticResource ToggleButtonStyle}" Content="{x:Static localize:resCommon.strOptSearchContact}" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RBKontakterstellung" Style="{StaticResource ToggleButtonStyle}" Content="{x:Static localize:resCommon.strOptCreateContact}" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RBTelefone" Style="{StaticResource ToggleButtonStyle}" Content="{x:Static localize:resCommon.strOptPhone}" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RBPhoner" Style="{StaticResource ToggleButtonStyle}" Content="{x:Static localize:resCommon.strOptPhoner}" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RBInfo" Style="{StaticResource ToggleButtonStyle}" Content="{x:Static localize:resCommon.strOptInfo}" Checked="RadioButton_Checked"/>
            </StackPanel>    
        </ScrollViewer>

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ContentControl x:Name="NavigationCtrl" />
        </ScrollViewer>
        
    </DockPanel>
</Window>
