FBoxDial/Formulare/WPF/WählclientWPF.xaml

<Window x:Class="WählclientWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fbd="clr-namespace:FBoxDial"
        mc:Ignorable="d"
        Focusable="False" IsTabStop="False" Name="Wählclient" ResizeMode="NoResize" 
        d:DesignHeight="200" d:DesignWidth="400"
        d:DataContext="{d:DesignInstance Type=fbd:WählClientViewModel, IsDesignTimeCreatable=True}" 
        MinHeight="250" MinWidth="400" Height="250" Width="450"
        Title="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XAMLRessources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel x:Name="MainDockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <StackPanel x:Name="SPOptionen" VerticalAlignment="Stretch" Width="28" DockPanel.Dock="Right" Orientation="Vertical">
            <ToggleButton x:Name="bOptionen" Margin="0,4,4,0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="BOptionen_MouseEnter" MouseLeave="BOptionen_MouseLeave">
                <Path Stroke="#FF424242" StrokeThickness="1.0" Data="M0,0 L9,0 M0,3 L9,3 M0,6 L9,6"/>
            </ToggleButton>            
            <Popup Name="OptionPopup" IsOpen="{Binding ElementName=bOptionen, Path=IsChecked}" PlacementTarget="{Binding ElementName=bOptionen}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False">
                <StackPanel>
                    <Button x:Name="BContact" Margin="0,4,0,0" Width="20" Height="20" Content="{DynamicResource ContactCard_16x}" Click="BContact_Click"/>
                    <ToggleButton x:Name="BVIP" Margin="0,4,0,0" Width="20" Height="20" Content="{DynamicResource Pushpin_16x}" Click="BContact_Click"/>
                </StackPanel>
            </Popup>            
        </StackPanel>

        <Grid x:Name="GrdTelefonat" DockPanel.Dock="Bottom" Margin="4,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="GBoxOptionen" Header="Verbinden über .." Grid.Column="0">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <CheckBox x:Name="CBCLIR" DockPanel.Dock="Top" Margin="0,0,2,5" Content="Rufnummer unterdrücken" HorizontalAlignment="Left" IsChecked="{Binding Path=CLIR, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="CBoxFon" DockPanel.Dock="Bottom" Margin="0,0,2,0" ItemsSource="{Binding DialDeviceList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="UPnPDialport" SelectedItem="{Binding TelGerät}"/>
                </DockPanel>
            </GroupBox>
            
            <GroupBox x:Name="GBoxStatus" Header="Status" Grid.Column="1">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <TextBlock x:Name="TBStatus" DockPanel.Dock="Top" Margin="0,0,2,5" TextWrapping="Wrap" Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Top" TextAlignment="Center" Foreground="Red"/>
                    <Button x:Name="BAbbruch" DockPanel.Dock="Bottom" Margin="0,0,2,0" Content="Abbruch" />
                </DockPanel>
            </GroupBox>
        </Grid>

        <ContentControl x:Name="NavigationCtrl" Margin="4,4,0,4"/>
    </DockPanel>

</Window>
