FBoxDial/Formulare/WPF/WählclientWPF.xaml

<Window x:Class="WählclientWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FBoxDial"
        mc:Ignorable="d"
        Height="300" Width="500" Focusable="False" IsTabStop="False" Name="Wählclient" ResizeMode="NoResize" 
        d:DataContext="{d:DesignInstance Type=viewModels:WählClientViewModel, IsDesignTimeCreatable=True}" 
        Title="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">

    <Window.DataContext>
        <viewModels:WählClientViewModel/>
    </Window.DataContext>

    <DockPanel x:Name="MainDockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <StackPanel x:Name="SPOptionen" VerticalAlignment="Stretch" Width="28" DockPanel.Dock="Right" Orientation="Vertical">
            <ToggleButton x:Name="bOptionen" Margin="0,4,4,0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="BOptionen_MouseEnter" MouseLeave="BOptionen_MouseLeave">
                <Path Stroke="#FF424242" StrokeThickness="1.0" Data="M0,0 L9,0 M0,3 L9,3 M0,6 L9,6"/>
            </ToggleButton>            
            <Popup Name="OptionPopup" IsOpen="{Binding ElementName=bOptionen, Path=IsChecked}" PlacementTarget="{Binding ElementName=bOptionen}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False">
                <StackPanel>
                    <StackPanel.Resources>
                        <!-- Visual Studio Image Library 2019 -->
                        <Viewbox x:Key="ContactCard_16x" Width="16" Height="16">
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="Transparent" Geometry="F1M16,16L0,16 0,0 16,0z"/>
                                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0,15L16,15 16,1 0,1z"/>
                                                <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M13,5L10,5 10,6 13,6z M13,7L10,7 10,8 13,8z M13,9L10,9 10,10 13,10z M8.971,11C8.971,9.911 8.375,8.967 7.498,8.45 7.965,8.034 8.265,7.437 8.265,6.765 8.265,5.516 7.249,4.5 6,4.5 4.751,4.5 3.735,5.516 3.735,6.765 3.735,7.437 4.035,8.034 4.502,8.45 3.625,8.967 3.029,9.911 3.029,11L4.029,11C4.029,9.913 4.914,9.029 6,9.029 7.086,9.029 7.971,9.913 7.971,11z M14,13L2,13 2,3 14,3z M7.265,6.765C7.265,7.462 6.697,8.029 6,8.029 5.303,8.029 4.735,7.462 4.735,6.765 4.735,6.067 5.303,5.5 6,5.5 6.697,5.5 7.265,6.067 7.265,6.765"/>
                                                <GeometryDrawing Brush="#FF424242" Geometry="F1M13,10L10,10 10,9 13,9z M13,8L10,8 10,7 13,7z M13,6L10,6 10,5 13,5z M14,13L2,13 2,3 14,3z M1,14L15,14 15,2 1,2z M4.735,6.765C4.735,6.067 5.303,5.5 6,5.5 6.697,5.5 7.265,6.067 7.265,6.765 7.265,7.462 6.697,8.029 6,8.029 5.303,8.029 4.735,7.462 4.735,6.765 M3.029,11L4.029,11C4.029,9.913 4.914,9.029 6,9.029 7.086,9.029 7.971,9.913 7.971,11L8.971,11C8.971,9.911 8.375,8.967 7.498,8.45 7.965,8.035 8.265,7.437 8.265,6.765 8.265,5.516 7.249,4.5 6,4.5 4.751,4.5 3.735,5.516 3.735,6.765 3.735,7.437 4.036,8.035 4.502,8.45 3.625,8.967 3.029,9.911 3.029,11"/>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>

                        <Viewbox x:Key="pushpin_16x" Width="16" Height="16" >
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M14.1963,7.981L11.0003,8.62 11.0003,12 10.0003,12C8.6983,12,7.5503,11.207,6.8203,10L4.2903,10C3.6753,10.613,2.8793,11,2.0003,11L1.0003,11 1.0003,3 2.0003,3C2.8793,3,3.6753,3.385,4.2903,4L6.8203,4C7.5503,2.793,8.6983,2,10.0003,2L11.0003,2 11.0003,5.38 14.1963,6.02z" />
                                                    <GeometryDrawing Brush="#FF1AA1E2" Geometry="F1M10,3L10,11C8.893,11,7.936,10.189,7.416,9L3.852,9C3.394,9.609,2.738,10,2,10L2,4C2.738,4,3.394,4.391,3.852,5L7.416,5C7.936,3.81,8.893,3,10,3" />
                                                    <GeometryDrawing Brush="#FF414141" Geometry="F1M10,7.7993L14,7.0003 10,6.2003z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>
                    </StackPanel.Resources>

                    <Button x:Name="BContact" Margin="0,4,0,0" Width="20" Height="20" Content="{DynamicResource ContactCard_16x}" Click="BContact_Click"/>
                    <ToggleButton x:Name="BVIP" Margin="0,4,0,0" Width="20" Height="20" Content="{DynamicResource pushpin_16x}" Click="BContact_Click"/>
                </StackPanel>
            </Popup>            
        </StackPanel>

        <StackPanel x:Name="SPTelefonat" Orientation="Horizontal" DockPanel.Dock="Bottom" Height="68">
            <GroupBox x:Name="GBoxOptionen" Header="Verbinden über .." Width="200">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <CheckBox x:Name="CBCLIR" DockPanel.Dock="Top" Margin="0,0,2,5" Content="Rufnummer unterdrücken" HorizontalAlignment="Left" IsChecked="{Binding Path=CLIR, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="CBoxFon" DockPanel.Dock="Bottom" Margin="0,0,2,0" ItemsSource="{Binding DialDeviceList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="UPnPDialport" SelectedItem="{Binding TelGerät}"/>
                </DockPanel>
            </GroupBox>

            <GroupBox x:Name="GBoxStatus" Header="Status" Width="200">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <TextBlock x:Name="TBStatus" DockPanel.Dock="Top" Margin="0,0,2,5" TextWrapping="Wrap" Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Top" TextAlignment="Center" Foreground="Red"/>
                    <Button x:Name="BAbbruch" DockPanel.Dock="Bottom" Margin="0,0,2,0" Content="Abbruch" />
                </DockPanel>
            </GroupBox>           

        </StackPanel>
        <StackPanel DockPanel.Dock="Left" >
            <DockPanel x:Name="SPKontaktwahl" VerticalAlignment="Stretch" Visibility="{Binding Path=Kontaktwahl, UpdateSourceTrigger=Default, Mode=OneWay}">
                <Border x:Name="BoAnrBild" DockPanel.Dock="Right" BorderBrush="DimGray" BorderThickness="1" VerticalAlignment="top" Width="100" Margin="4,4,4,4">
                    <Image  x:Name="AnrBild" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Source="{Binding Path=Kontaktbild, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </Border>                
                
                <DataGrid x:Name="DGNummern" DockPanel.Dock="Left"
                      ItemsSource="{Binding Path=DialNumberList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                      IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" Margin="4,4,4,0">

                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Typ" Header="Typ" Width="100" Binding="{Binding Path=OutlookTyp}"/>
                        <DataGridTextColumn x:Name="TelNr" Header="Nummer" Binding="{Binding Path=Formatiert}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <StackPanel x:Name="SPDirektwahl" Orientation="Vertical" Visibility="{Binding Path=Direktwahl, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <TextBlock DockPanel.Dock="Top" Text="Direktwahl - Geben Sie die zu wählende Telefonnummer direkt ein" Margin="4,4,0,0" TextAlignment="Center"/>
                <ComboBox x:Name="CBoxDirektwahl" Margin="4,4,4,4" IsEditable="True" FontSize="14" 
                          ItemsSource="{Binding Path=DialDirektWahlList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" DisplayMemberPath="Unformatiert" SelectedValuePath="Unformatiert"/>
                <Button x:Name="BDirektwahl" DockPanel.Dock="Right"  Content="Wählen" Margin="4,4,4,4" MinWidth="100"/>
            </StackPanel>

        </StackPanel>       
    </DockPanel>

</Window>
