FBoxDial/Formulare/AnrListWPF.xaml

<Window x:Class="AnrListWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:localize="clr-namespace:FBoxDial.Localize"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fbd="clr-namespace:FBoxDial"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
        Title="{x:Static localize:resCommon.strImportCallerList}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=fbd:AnrListViewModel, IsDesignTimeCreatable=True}">

    <Window.DataContext>
        <fbd:AnrListViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XAMLResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Width="260" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static localize:resCommon.strDate}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static localize:resCommon.strTime}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static localize:resCommon.strStartTime}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static localize:resCommon.strEndTime}" HorizontalAlignment="Center"/>

            <DatePicker x:Name="DPSDatum" Grid.Row="1" Grid.Column="1" Margin="2"
                        SelectedDateFormat="Short" FirstDayOfWeek="Monday" HorizontalAlignment="Left" 
                        Width="{Binding ActualWidth, ElementName=TPSZeit}"
                        SelectedDate="{Binding Path=StartDatum, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}"/>

            <DatePicker x:Name="DPEDatum" Grid.Row="1" Grid.Column="2" Margin="2"
                        SelectedDateFormat="Short" FirstDayOfWeek="Monday" HorizontalAlignment="Left" 
                        Width="{Binding ActualWidth, ElementName=TPEZeit}"
                        SelectedDate="{Binding Path=EndDatum, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}"/>

            <fbd:TimePicker x:Name="TPSZeit" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="2"  
                            Height="{Binding ActualHeight, ElementName=DPSDatum}"
                            SelectedTime="{Binding Path=StartZeit, Mode=TwoWay}"/>

            <fbd:TimePicker x:Name="TPEZeit" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="2"
                            Height="{Binding ActualHeight, ElementName=DPEDatum}"
                            SelectedTime="{Binding Path=EndZeit, Mode=TwoWay}"/>
        </Grid>
        
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0"
                  ItemsSource="{Binding Path=CallList, UpdateSourceTrigger=PropertyChanged}"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="LightGray" 
                  VerticalGridLinesBrush="LightGray"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True" 
                  SelectionUnit="FullRow">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static localize:resCommon.strCheckAll}" Click="cmiCheckAll_Click" />
                    <MenuItem Header="{x:Static localize:resCommon.strUncheckAll}" Click="cmiUncheckAll_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>

                <DataGridCheckBoxColumn Header="*" Binding="{Binding Path=Export, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource SingleClickStyle}"/>

                <DataGridTemplateColumn Header="" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="image" Margin="2" Width="12" />
                            
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Type}" Value="1">
                                    <Setter TargetName="image" Property="Source" Value="../Resources/call_received.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type}" Value="2">
                                    <Setter TargetName="image" Property="Source" Value="../Resources/call_missed.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type}" Value="3">
                                    <Setter TargetName="image" Property="Source" Value="../Resources/call_made.png" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="{x:Static localize:resCommon.strDate}" Binding="{Binding Path=Datum, StringFormat=G}" />
                <DataGridTextColumn Header="{x:Static localize:resCommon.strName}" Binding="{Binding Path=Name}" Width="*" />
                <DataGridTextColumn Header="{x:Static localize:resCommon.strMyNumber}" Binding="{Binding Path=EigeneNummer}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static localize:resCommon.strRemoteCaller}" Binding="{Binding Path=Gegenstelle}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static localize:resCommon.strDuration}" Binding="{Binding Path=Duration, StringFormat='{}{0:hh\\:mm}'}"  Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static localize:resCommon.strDevice}" Binding="{Binding Path=Device}"  Width="*"/>
                <!--<DataGridTextColumn Header="{x:Static localize:resCommon.strPort}" Binding="{Binding Path=Port}" />-->
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,10">
            <Label Content="{x:Static localize:resCommon.strStatus}" />
            <ProgressBar x:Name="progress" Minimum="0" Width="300" Height="10" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10">
            <Button x:Name="btnStartJournalImport" Content="{x:Static localize:resCommon.strStartJounalImport}" Height="23" Padding="10,0,10,0" Margin="0,0,10,0" />
            <Button x:Name="btnCancel" Content="{x:Static localize:resCommon.strCancel}" Height="23" Padding="10,0,10,0" Margin="0,0,0,0" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>

</Window>
