FBoxDial/Formulare/AnrMonWPF.xaml

<Window x:Class="AnrMonWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fbd="clr-namespace:FBoxDial"
        mc:Ignorable="d"
        Height="100" Width="400" Focusable="False" IsTabStop="False" WindowStyle="None" Name="AnrMon" MinWidth="400" MinHeight="100" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=fbd:AnrMonViewModel, IsDesignTimeCreatable=True}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
                <ResourceDictionary Source="Resources/XAMLResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <fbd:AnrMonViewModel/>
    </Window.DataContext>

    <Border BorderBrush="DimGray" BorderThickness="2">
        <DockPanel x:Name="MainDockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="SPOptionen" VerticalAlignment="Stretch" Width="28" DockPanel.Dock="Right" Orientation="Vertical">

                <Button Style="{StaticResource MiniIconButton}" IsCancel="True" Click="BClose_Click">
                    <Path Stroke="#FF424242" StrokeThickness="0.8" Data="M0,0 L9,9 M0,9 L9,0"/>
                </Button>
                <Button x:Name="BReCall" 
                                Style="{StaticResource MiniIconButton}"
                                Content="{DynamicResource CallTo_16x}" 
                                Click="BReCall_Click"/>

                <Button x:Name="BContact" 
                                Style="{StaticResource MiniIconButton}"
                                Content="{DynamicResource ContactCard_16x}" 
                                Click="BContact_Click"/>

            </StackPanel>
            <Grid x:Name="DataGrid" Margin="0,1,28,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" x:Name="ColBild"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowZeit" Height="15" MaxHeight="15" MinHeight="15"/>
                    <RowDefinition x:Name="RowTelNr" Height="20" MaxHeight="20" MinHeight="20"/>
                    <RowDefinition x:Name="RowAnrufer"/>
                    <RowDefinition x:Name="RowFirma" Height="20" MaxHeight="20" MinHeight="20"/>
                </Grid.RowDefinitions>

                <Image x:Name="AnrBild" HorizontalAlignment="Right" Margin="4,4,4,4" Grid.Column="0" Grid.RowSpan="4" Source="{Binding Path=Kontaktbild, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                <TextBlock x:Name="AnrZeit" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" Text="{Binding Path=Zeit, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=\{0:F\}}" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock x:Name="AnrGerät" Grid.Row="0" Grid.Column="2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=AnrMonTelName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontSize="10" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" />

                <TextBlock x:Name="AnrTelNr" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="NoWrap" Text="{Binding Path=AnrMonTelNr, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock x:Name="Anrufer" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Path=AnrMonAnrufer, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Anrufer_PreviewMouseLeftButtonDown " >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="AnrFirma" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="NoWrap" Text="{Binding Path=AnrMonFirma, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DockPanel>
    </Border>
</Window>