FBoxDial/Formulare/AnrMonWPF.xaml

<Window x:Class="AnrMonWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fbd="clr-namespace:FBoxDial"
        xmlns:localize="clr-namespace:FBoxDial.Localize"
        mc:Ignorable="d"
        Height="100" Width="400" Focusable="False" IsTabStop="False" WindowStyle="None" 
        Name="AnrMon" MinWidth="400" MinHeight="100" ResizeMode="NoResize" Topmost="True"
        d:DataContext="{d:DesignInstance Type=fbd:AnrMonViewModel, IsDesignTimeCreatable=True}"
        fbd:WindowBehavior.Closing="{Binding ClosingCommand}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/AnrMon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <fbd:AnrMonViewModel/>
    </Window.DataContext>

    <Border BorderBrush="DimGray" BorderThickness="2">
        <DockPanel x:Name="MainDockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="SPOptionen" VerticalAlignment="Stretch" Width="28" DockPanel.Dock="Right" Orientation="Vertical">

                <Button Style="{StaticResource MiniIconButton}" 
                        Content="{DynamicResource Close_16x}"
                        Command="{Binding CloseCommand}" IsCancel="True"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        
                <Button Style="{StaticResource MiniIconButton}"
                        Content="{DynamicResource CallTo_16x}" 
                        Command="{Binding CallCommand}"/>

                <Button Style="{StaticResource MiniIconButton}"
                        Content="{DynamicResource ContactCard_16x}" 
                        Command="{Binding ShowContactCommand}"/>

            </StackPanel>

            <Image Width="72" Margin="4" 
                   Source="{Binding Path=Kontaktbild, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                   Visibility="{Binding ZeigeBild, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        
            <Grid Margin="2,1,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>                

                <!--Zeit-->
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Style="{StaticResource AnrMonZeit}"
                           Text="{Binding Path=Zeit, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=\{0:F\}}"/>
                
                <!--Gerät-->
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           Style="{StaticResource AnrMonGerät}"
                           Text="{Binding Path=AnrMonTelName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                <!--Telefonnummer-->
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                           Style="{StaticResource AnrMonSubInfo}"
                           Text="{Binding Path=AnrMonTelNr, 
                                          FallbackValue='', 
                                          UpdateSourceTrigger=PropertyChanged, 
                                          Mode=OneWay}"                           
                           Visibility="{Binding ZeigeTelNr, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <!--Anrufer-->
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AnrMonMainInfo}">
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Path=AnrMonTelefonat.NrUnterdrückt}" Value="True">
                                    <Setter Property="Text" Value="{x:Static localize:resAnrMon.strUnknown}"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=ZeigeAnruferName}" Value="True">
                                    <Setter Property="Text" Value="{Binding Path=AnrMonAnrufer, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=ZeigeAnruferName}" Value="False">
                                    <Setter Property="Text" Value="{Binding Path=AnrMonTelNr, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
                <!--Firma-->
                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                           Style="{StaticResource AnrMonSubInfo}"
                           Text="{Binding Path=AnrMonFirma, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           Visibility="{Binding ZeigeFirma, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>