FBoxDial/Formulare/OptionenWPF.xaml

<Window x:Class="OptionenWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:localize="clr-namespace:FBoxDial.Localize"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fbd="clr-namespace:FBoxDial"
        mc:Ignorable="d" 
        MinHeight="400" MinWidth="600" Height="400" Width="600" Focusable="False" IsTabStop="False" Name="Optionen"      
        d:DataContext="{d:DesignInstance Type=fbd:Optionen, IsDesignTimeCreatable=True}"
        Title="{x:Static localize:resCommon.strConfig}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
                <ResourceDictionary Source="Resources/XAMLResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel x:Name="SPMenuButtons" DockPanel.Dock="Left" Width="120" Orientation="Vertical">
                <RadioButton x:Name="RBGrunde" Style="{StaticResource ToggleButtonStyle}" Content="{x:Static localize:resCommon.strOptBaseConfig}" Checked="RadioButton_Checked" GroupName="SelOpt"/>
                <RadioButton x:Name="RBAnrMon" Style="{StaticResource ToggleButtonStyle}" Content="{x:Static localize:resCommon.strAnrMon}" Checked="RadioButton_Checked" GroupName="SelOpt"/>
                <RadioButton x:Name="RBWählhilfe" Style="{StaticResource ToggleButtonStyle}" Content="{x:Static localize:resCommon.strDialer}" Checked="RadioButton_Checked" GroupName="SelOpt"/>
                <RadioButton x:Name="RBJournal" Style="{StaticResource ToggleButtonStyle}" Content="{x:Static localize:resCommon.strOptJournal}" Checked="RadioButton_Checked" GroupName="SelOpt"/>
                <RadioButton x:Name="RBKontaktSuche" Style="{StaticResource ToggleButtonStyle}" Content="{x:Static localize:resCommon.strOptSearchContact}" Checked="RadioButton_Checked" GroupName="SelOpt"/>
                <RadioButton x:Name="RBKontakterstellung" Style="{StaticResource ToggleButtonStyle}" Content="{x:Static localize:resCommon.strOptCreateContact}" Checked="RadioButton_Checked" GroupName="SelOpt"/>
                <RadioButton x:Name="RBTelefone" Style="{StaticResource ToggleButtonStyle}" Content="{x:Static localize:resCommon.strOptPhone}" Checked="RadioButton_Checked" GroupName="SelOpt"/>
                <RadioButton x:Name="RBPhoner" Style="{StaticResource ToggleButtonStyle}" Content="{x:Static localize:resCommon.strOptPhoner}" Checked="RadioButton_Checked" GroupName="SelOpt"/>
                <RadioButton x:Name="RBMicroSIP" Style="{StaticResource ToggleButtonStyle}" Content="{x:Static localize:resCommon.strOptMicroSIP}" Checked="RadioButton_Checked" GroupName="SelOpt"/>
                <RadioButton x:Name="RBInfo" Style="{StaticResource ToggleButtonStyle}" Content="{x:Static localize:resCommon.strOptInfo}" Checked="RadioButton_Checked" GroupName="SelOpt"/>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.ColumnSpan="2">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ContentControl x:Name="NavigationCtrl" />
            </ScrollViewer>
        </Border>

        <Grid x:Name="ButtonGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource IconTextButton}"
                    Content="{x:Static localize:resCommon.strSave}" 
                    Tag="{DynamicResource Save_16x}"
                    IsDefault="True" 
                    Grid.Column="0"
                    Click="BSave_Click"/>

            <Button Style="{StaticResource IconTextButton}"
                    Content="{x:Static localize:resCommon.strUndo}" 
                    Tag="{DynamicResource Undo_16x}"
                    IsCancel="False" 
                    Grid.Column="1"
                    Click="BReset_Click"/>

            <Button Style="{StaticResource IconTextButton}"
                    Content="{x:Static localize:resCommon.strCancel}" 
                    Tag="{DynamicResource Cancel_16x}"
                    IsCancel="True" 
                    Grid.Column="2"
                    Click="BCancel_Click"/>
            
        </Grid>
    </Grid>

</Window>
