FBoxDial/Formulare/StoppUhrWPF.xaml

<Window x:Class="StoppUhrWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fbd="clr-namespace:FBoxDial"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Focusable="False" IsTabStop="False" ResizeMode="NoResize" 
        d:DesignHeight="120" d:DesignWidth="200" Height="120" Width="200"
        d:DataContext="{d:DesignInstance Type=fbd:StoppUhrViewModel, IsDesignTimeCreatable=True}"         
        Title="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
                <ResourceDictionary Source="Resources/XAMLResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <fbd:StoppUhrViewModel/>
    </Window.DataContext>
    
    <DockPanel x:Name="MainDockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        <StackPanel x:Name="SPOptionen" VerticalAlignment="Stretch" Width="28" DockPanel.Dock="Right" Orientation="Vertical">
            <Button x:Name="BContact" Margin="0,4,0,0" Width="20" Height="20" Content="{DynamicResource ContactCard_16x}" Click="BContact_Click"/>
        </StackPanel>

        <Grid Margin="4,2,0,2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextTrimming="CharacterEllipsis" TextAlignment="Center" Text="{Binding Path=Beginn, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=g}"/>

            <TextBlock Grid.Row="1" x:Name="clocktxtblock" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">00:00:00</TextBlock>

            <TextBlock Grid.Row="2" TextTrimming="CharacterEllipsis" TextAlignment="Center">
                <TextBlock.Style>                    
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="{Binding Path=Ende, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=g}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Ende}" Value="{x:Static sys:DateTime.MinValue}">
                                <Setter Property="Text" Value="" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid> 

    </DockPanel>

</Window>
