FBoxDial/Formulare/StoppUhrWPF.xaml

<Window x:Class="StoppUhrWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fbd="clr-namespace:FBoxDial"
        mc:Ignorable="d"
        Focusable="False" IsTabStop="False" ResizeMode="NoResize"
        d:DesignHeight="140" d:DesignWidth="200" Height="140" Width="200"
        d:DataContext="{d:DesignInstance Type=fbd:StoppUhrViewModel, IsDesignTimeCreatable=True}"         
        fbd:WindowBehavior.Closing="{Binding ClosingCommand}"
        Title="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Stoppuhr.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <fbd:StoppUhrViewModel/>
    </Window.DataContext>
    
    <DockPanel x:Name="MainDockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        <StackPanel x:Name="SPOptionen" VerticalAlignment="Stretch" Width="28" DockPanel.Dock="Right" Orientation="Vertical">
            <Button Style="{StaticResource MiniIconButton}"
                    Content="{DynamicResource ContactCard_16x}" 
                    Command="{Binding ShowContactCommand}"/>
        </StackPanel>

        <Grid Margin="4,2,0,2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource Gegenstelle}"
                       Text="{Binding Path=TelNr, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                <TextBlock DockPanel.Dock="Right"
                           Style="{StaticResource EigeneNummer}"
                           Text="{Binding Path=EigeneTelNr}"/>
            </DockPanel>

            
            <TextBlock Grid.Row="1"
                       Style="{StaticResource Zeit}"
                       Text="{Binding Path=Beginn, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=g}"/>

            <TextBlock Grid.Row="2"
                       Style="{StaticResource Stoppuhr}" FontSize="20"
                       Text="{Binding Path=Dauer, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=hh\\:mm\\:ss}"/>

            <TextBlock Grid.Row="3"
                       Style="{StaticResource Zeit}"
                       Text="{Binding Path=Ende, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=g}"
                       Visibility="{Binding Ende, Converter={StaticResource DateToVisibilityConverter}}">
                               
            </TextBlock>
        </Grid> 

    </DockPanel>

</Window>
