FBoxDial/Formulare/FBoxData/Views/Anrufbeantworter/TAMMessageView.xaml

<UserControl x:Class="TAMMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fbd="clr-namespace:FBoxDial"
             xmlns:localize="clr-namespace:FBoxDial.Localize"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=fbd:TAMMessageViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="82" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/FBoxData.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        
    <Grid Margin="0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <CheckBox Grid.Column="0" Grid.RowSpan="2"
                  Margin="2,0,12,0" VerticalAlignment="Center" 
                  Style="{StaticResource SliderCheckBox}" 
                  IsChecked="{Binding Neu, FallbackValue=false}"
                  Command="{Binding MarkMessageCommand}"/>

        <TextBlock Grid.Column="1" Grid.Row="0"
                   Style="{StaticResource MessageHead}" 
                   Text="{x:Static localize:LocFBoxData.strTAMDate}"/>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   Style="{StaticResource MessageData}" 
                   Text="{Binding Message.Date, FallbackValue=N/A}"/>

        <TextBlock Grid.Column="2" Grid.Row="0"
                   Style="{StaticResource MessageHead}" 
                   Text="{x:Static localize:LocFBoxData.strTAMName}"/>

        <TextBlock Grid.Column="2" Grid.Row="1"
                   Style="{StaticResource MessageData}" 
                   Text="{Binding Message.Name, FallbackValue=N/A}"/>
        
        <TextBlock Grid.Column="3" Grid.Row="0"
                   Style="{StaticResource MessageHead}" 
                   Text="{x:Static localize:LocFBoxData.strTAMNumber}"/>

        <TextBlock Grid.Column="3" Grid.Row="1"
                   Style="{StaticResource MessageData}" 
                   Text="{Binding Message.Number, FallbackValue=N/A}"/>

        <TextBlock Grid.Column="4" Grid.Row="0"
                   Style="{StaticResource MessageHead}" 
                   Text="{x:Static localize:LocFBoxData.strTAMDuration}"/>

        <TextBlock Grid.Column="4" Grid.Row="1"
                   Style="{StaticResource MessageData}" 
                   Text="{Binding Message.Duration, FallbackValue=N/A}"/>


        <StackPanel Grid.Column="5" Grid.RowSpan="2">
            <Button Command="{Binding PlayMessageCommand}">
                <Button.Style >
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MiniIconButton}">

                        <Setter Property="Content" Value="{StaticResource Play_16x}"/>
                        <Setter Property="CommandParameter" Value="False"/>
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                <Setter Property="Content" Value="{StaticResource Stopp_16x}"/>
                                <Setter Property="CommandParameter" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button Style="{StaticResource MiniIconButton}" Content="{StaticResource Download_16x}"
                    Command="{Binding DownloadMessageCommand}"/>
            
            <Button Style="{StaticResource MiniIconButton}" Content="{StaticResource Cancel_16x}"
                    Command="{Binding DeleteMessageCommand}"/>
        </StackPanel>
                
    </Grid>

</UserControl>