FBoxDial/Formulare/FBoxData/Views/Anrufbeantworter/TAMView.xaml

<UserControl x:Class="TAMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fbd="clr-namespace:FBoxDial"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=fbd:TAMItemViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="48" d:DesignWidth="150">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/FBoxData.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="2" VerticalAlignment="Center">
            <CheckBox Style="{StaticResource SliderCheckBox}" 
                      IsChecked="{Binding Enable, FallbackValue=false, Mode=TwoWay}" 
                      Command="{Binding ToggleCommand}"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="{Binding TAMItem.Name, FallbackValue=N/A, Mode=OneWay}" 
                       FontSize="12" 
                       TextWrapping="Wrap"/>
        </StackPanel>

    </Grid>
</UserControl>
