FBoxDial/Formulare/TAM/TAMWPF.xaml

<Window x:Class="TAMWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:fbd="clr-namespace:FBoxDial"
        xmlns:localize="clr-namespace:FBoxDial.Localize"
        mc:Ignorable="d" 
        Title="{x:Static localize:LocTAM.strTAMHeader}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=fbd:TAMListViewModel, IsDesignTimeCreatable=False}"        
        d:DesignHeight="450" d:DesignWidth="800" 
        fbd:WindowBehavior.Loaded="{Binding LoadedCommand}">
    
    <Window.DataContext>
        <fbd:TAMListViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border BorderBrush="Black" Grid.Column="0">            
            <ListView ItemsSource="{Binding TAMListe}" 
                      SelectedItem="{Binding TAMItemVM}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentTAM.Display}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <fbd:TAMView DataContext="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <ScrollViewer Margin="0" Grid.Column="1">
            <ContentControl>
                <ContentControl.Content>
                    <fbd:TAMDetailsView DataContext="{Binding TAMItemVM}"/>
                </ContentControl.Content>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</Window>
