FBoxDial/Formulare/FBoxData/Views/FboxTAMView.xaml

<UserControl x:Class="FboxTAMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fbd="clr-namespace:FBoxDial"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=fbd:FBoxDataTAMViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Margin="0,0,0,-0.333">            
            <ListView ItemsSource="{Binding TAMListe}" 
                        SelectedItem="{Binding TAMItemVM}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentTAM.Display}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <fbd:TAMView DataContext="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>        

        <ScrollViewer Margin="0" Grid.Column="1">
            <ContentControl>
                <ContentControl.Content>
                    <fbd:TAMDetailsView DataContext="{Binding TAMItemVM}"/>
                </ContentControl.Content>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</UserControl>
