FBoxDial/Formulare/FBoxData/Views/FboxCallListView.xaml

<UserControl x:Class="FboxCallListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fbd="clr-namespace:FBoxDial"
             xmlns:localize="clr-namespace:FBoxDial.Localize"
             xmlns:fdg="http://filterdatagrid.control.com/2021"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=fbd:FBoxDataCallListViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/FBoxData.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" 
                  Margin="0,0,1,2"
                  Header="{x:Static localize:LocFBoxData.strZeitraum}">
            
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--#region Startzeit-->
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="{x:Static localize:LocFBoxData.strStartTime}" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                
                <DatePicker x:Name="DPSDatum" Margin="2"
                            Grid.Row="0" Grid.Column="1" 
                            SelectedDateFormat="Short" 
                            FirstDayOfWeek="Monday" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Stretch"                           
                            SelectedDate="{Binding Path=StartDatum, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}"/>
                
                <fbd:TimePicker x:Name="TPSZeit" Margin="2"  
                                Grid.Row="0" Grid.Column="2" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Stretch"
                                Height="{Binding ActualHeight, ElementName=DPSDatum}"
                                SelectedTime="{Binding Path=StartZeit, Mode=TwoWay}"/>
                <!--#endregion-->

                <!--#region Endzeit-->
                <TextBlock Grid.Row="1" Grid.Column="0" 
                           Text="{x:Static localize:LocFBoxData.strEndTime}" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>

                <DatePicker x:Name="DPEDatum" Margin="2"
                            Grid.Row="1" Grid.Column="1" 
                            SelectedDateFormat="Short" 
                            FirstDayOfWeek="Monday" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Stretch"                            
                            SelectedDate="{Binding Path=StartDatum, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}"/>

                <fbd:TimePicker x:Name="TPEZeit" Margin="2"  
                                Grid.Row="1" Grid.Column="2" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Stretch"
                                Height="{Binding ActualHeight, ElementName=DPEDatum}"
                                SelectedTime="{Binding Path=StartZeit, Mode=TwoWay}"/>
                <!--#endregion-->

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" 
                  Margin="1,0,0,2"
                  Header="{x:Static localize:LocFBoxData.strJournalImport}">
            
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Margin="8,0"
                        Content="{x:Static localize:LocFBoxData.strStartJounalImport}"
                        Command="{Binding ImportCommand}"
                        IsEnabled="{Binding IsNotAktiv}"/>

                <Button Grid.Column="1" Grid.Row="0" Margin="8,0"
                        Content="{x:Static localize:LocFBoxData.strCancel}" 
                        Command="{Binding CancelCommand}" 
                        IsEnabled="{Binding IsAktiv}" Cursor="Hand"/>

                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static localize:LocFBoxData.strStatus}" Margin="8,0"/>
                <ProgressBar Grid.Row="1" Grid.Column="1"  Margin="8"
                             Value="{Binding Path=ImportProgressValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                             Maximum="{Binding Path=ImportProgressMax, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            </Grid>
        </GroupBox>

        <fdg:FilterDataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            Style="{DynamicResource FilterDatagridStyle}"
                            ItemsSource="{Binding Path=CallList, UpdateSourceTrigger=PropertyChanged}"
                            ShowStatusBar="False" 
                            ShowElapsedTime="False"                                 
                            DateFormatString="d" 
                            FilterLanguage="German">

            <fdg:FilterDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static localize:LocFBoxData.strCall}" 
                              Command="{Binding CallCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                              Icon="{DynamicResource CallTo_16x}"/>

                    <MenuItem Header="{x:Static localize:LocFBoxData.strShowContact}" 
                              Command="{Binding ShowContactCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                              Icon="{DynamicResource ContactCard_16x}"/>

                    <Separator/>

                    <MenuItem Header="{x:Static localize:LocFBoxData.strCheckAll}" 
                              Command="{Binding SelectAllCommand}" CommandParameter="True"
                              Icon="{DynamicResource CheckBoxChecked_16x}"/>

                    <MenuItem Header="{x:Static localize:LocFBoxData.strUncheckAll}" 
                              Command="{Binding SelectAllCommand}" CommandParameter="False"
                              Icon="{DynamicResource CheckBoxUnchecked_16x}"/>
                    <Separator/>

                    <MenuItem Header="{x:Static localize:LocFBoxData.strAddBlockList}"
                              Icon="{DynamicResource StatusNo_16x}"
                              CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                              Command="{Binding BlockCommand}"/>
                </ContextMenu>
            </fdg:FilterDataGrid.ContextMenu>            
            
            <fdg:FilterDataGrid.Columns>

                <fdg:DataGridTemplateColumn FieldName="Export" IsColumnFiltered="True">
                    <fdg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Export, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </fdg:DataGridTemplateColumn.CellTemplate>
                </fdg:DataGridTemplateColumn>

                <fdg:DataGridTemplateColumn FieldName="Typ" Header="" IsColumnFiltered="True">                  

                    <fdg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Name="image" Margin="2" Width="10" Height="10"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Typ, Mode=OneWay}" Value="1">
                                    <Setter TargetName="image" Property="ContentTemplate" Value="{StaticResource CallReceived}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Typ, Mode=OneWay}" Value="2">
                                    <Setter TargetName="image" Property="ContentTemplate" Value="{StaticResource CallMissed}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Typ, Mode=OneWay}" Value="3">
                                    <Setter TargetName="image" Property="ContentTemplate" Value="{StaticResource CallMade}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Typ, Mode=OneWay}" Value="10">
                                    <Setter TargetName="image" Property="ContentTemplate" Value="{StaticResource CancelRed}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </fdg:DataGridTemplateColumn.CellTemplate>
                </fdg:DataGridTemplateColumn>

                <fdg:DataGridTextColumn IsColumnFiltered="True" FieldName="Datum"
                                        Header="{x:Static localize:LocFBoxData.strDate}"
                                        Binding="{Binding Path=NurDatum, UpdateSourceTrigger=PropertyChanged}"/>

                <fdg:DataGridTextColumn IsColumnFiltered="True" FieldName="Datum"
                                        Header="{x:Static localize:LocFBoxData.strTime}"
                                        Binding="{Binding Path=NurZeit, UpdateSourceTrigger=PropertyChanged}"/>

                <fdg:DataGridTextColumn IsColumnFiltered="True" Width="*" FieldName="Name"
                                        Header="{x:Static localize:LocFBoxData.strName}"
                                        Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

                <fdg:DataGridTextColumn IsColumnFiltered="True" Width="*" FieldName="EigeneNummer"
                                        TextBlock.TextAlignment="Right"
                                        Header="{x:Static localize:LocFBoxData.strMyNumber}"
                                        Binding="{Binding Path=EigeneNummer, UpdateSourceTrigger=PropertyChanged}"/>

                <fdg:DataGridTextColumn IsColumnFiltered="True" Width="*" FieldName="Gegenstelle"
                                        TextBlock.TextAlignment="Right"
                                        Header="{x:Static localize:LocFBoxData.strRemoteCaller}"
                                        Binding="{Binding Path=Gegenstelle, UpdateSourceTrigger=PropertyChanged}"/>

                <fdg:DataGridTextColumn IsColumnFiltered="True" Width="*" FieldName="Dauer"
                                        TextBlock.TextAlignment="Right"
                                        Header="{x:Static localize:LocFBoxData.strDuration}"
                                        Binding="{Binding Path=Dauer, StringFormat='{}{0:hh\\:mm}', UpdateSourceTrigger=PropertyChanged}"/>

                <fdg:DataGridTextColumn IsColumnFiltered="True" Width="*" FieldName="Gerät"
                                        Header="{x:Static localize:LocFBoxData.strDevice}"
                                        Binding="{Binding Path=Gerät, UpdateSourceTrigger=PropertyChanged}"/>

                <fdg:DataGridTemplateColumn FieldName="DataAvailable" Header="" IsColumnFiltered="True" >

                    <fdg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button Name="button" HorizontalAlignment="Center"
                                    Style="{StaticResource DataGridIconButton}" 
                                    Visibility="{Binding ButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=TAMMessageAvailable, Mode=OneWay}"  Value="True"/>
                                        <Condition Binding="{Binding Path=IsPlaying, Mode=OneWay}"  Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter TargetName="button" Property="Content" Value="{StaticResource Play_12x}" />
                                        <Setter TargetName="button" Property="Command" Value="{Binding PlayMessageCommand}" />
                                        <Setter TargetName="button" Property="CommandParameter" Value="False" />                                        
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>                                
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=TAMMessageAvailable, Mode=OneWay}"  Value="True"/>
                                        <Condition Binding="{Binding Path=IsPlaying, Mode=OneWay}"  Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter TargetName="button" Property="Content" Value="{StaticResource Stopp_12x}" />
                                        <Setter TargetName="button" Property="Command" Value="{Binding PlayMessageCommand}" />
                                        <Setter TargetName="button" Property="CommandParameter" Value="True" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                                              
                                <DataTrigger Binding="{Binding Path=FaxAvailable, Mode=OneWay}" Value="True">
                                    <Setter TargetName="button" Property="Content" Value="{StaticResource Text_12x}" />
                                    <Setter TargetName="button" Property="Command" Value="{Binding DownloadFaxCommand}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </fdg:DataGridTemplateColumn.CellTemplate>
                </fdg:DataGridTemplateColumn>

            </fdg:FilterDataGrid.Columns>
        </fdg:FilterDataGrid>
        
    </Grid>

</UserControl>
