FBoxDial/Formulare/FBoxData/Views/FboxCallListView.xaml

<UserControl x:Class="FboxCallListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fbd="clr-namespace:FBoxDial"
             xmlns:localize="clr-namespace:FBoxDial.Localize"
             xmlns:fdg="http://filterdatagrid.control.com/2021"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=fbd:FBoxDataCallListViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/FBoxData.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Grid.Column="0" Header="{x:Static localize:LocFBoxData.strZeitraum}">
            <Grid Width="260" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static localize:LocFBoxData.strDate}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static localize:LocFBoxData.strTime}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static localize:LocFBoxData.strStartTime}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static localize:LocFBoxData.strEndTime}" HorizontalAlignment="Center"/>

                <DatePicker x:Name="DPSDatum" Grid.Row="1" Grid.Column="1" Margin="2"
                        SelectedDateFormat="Short" FirstDayOfWeek="Monday" HorizontalAlignment="Left" 
                        Width="{Binding ActualWidth, ElementName=TPSZeit}"
                        SelectedDate="{Binding Path=StartDatum, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}"/>

                <DatePicker x:Name="DPEDatum" Grid.Row="1" Grid.Column="2" Margin="2"
                        SelectedDateFormat="Short" FirstDayOfWeek="Monday" HorizontalAlignment="Left" 
                        Width="{Binding ActualWidth, ElementName=TPEZeit}"
                        SelectedDate="{Binding Path=EndDatum, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}"/>

                <fbd:TimePicker x:Name="TPSZeit" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="2"  
                            Height="{Binding ActualHeight, ElementName=DPSDatum}"
                            SelectedTime="{Binding Path=StartZeit, Mode=TwoWay}"/>

                <fbd:TimePicker x:Name="TPEZeit" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="2"
                            Height="{Binding ActualHeight, ElementName=DPEDatum}"
                            SelectedTime="{Binding Path=EndZeit, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="{x:Static localize:LocFBoxData.strJournalImport}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0"
                        Style="{StaticResource IconTextButton}"
                        Content="{x:Static localize:LocFBoxData.strStartJounalImport}"
                        Tag="{DynamicResource ShowTrimmedCallTree_16x}" 
                        Command="{Binding ImportCommand}"
                        IsEnabled="{Binding IsNotAktiv}"/>

                <Button Grid.Column="1" Grid.Row="0"
                        Style="{StaticResource IconTextButton}"
                        Content="{x:Static localize:LocFBoxData.strCancel}" 
                        Tag="{DynamicResource Cancel_16x}"
                        Command="{Binding CancelCommand}" 
                        IsEnabled="{Binding IsAktiv}"/>

                <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Label Content="{x:Static localize:LocFBoxData.strStatus}" Margin="8,0"/>
                    <ProgressBar Height="10" Margin="8,0" 
                                 Value="{Binding Path=ImportProgressValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                 Maximum="{Binding Path=ImportProgressMax, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </DockPanel>
            </Grid>
        </GroupBox>

        <fdg:FilterDataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            Style="{StaticResource DataGridStyle}" 
                            ItemsSource="{Binding CallList, UpdateSourceTrigger=PropertyChanged}"
                            ShowStatusBar="False" ShowElapsedTime="False" ShowRowsCount="False"                                
                            DateFormatString="g" FilterLanguage="German" >

            <fdg:FilterDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static localize:LocFBoxData.strCall}" 
                              Command="{Binding CallCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                              Icon="{DynamicResource CallTo_16x}"/>

                    <MenuItem Header="{x:Static localize:LocFBoxData.strShowContact}" 
                              Command="{Binding ShowContactCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                              Icon="{DynamicResource ContactCard_16x}"/>

                    <Separator/>

                    <MenuItem Header="{x:Static localize:LocFBoxData.strCheckAll}" 
                              Command="{Binding SelectAllCommand}" CommandParameter="True"
                              Icon="{DynamicResource CheckBoxChecked_16x}"/>

                    <MenuItem Header="{x:Static localize:LocFBoxData.strUncheckAll}" 
                              Command="{Binding SelectAllCommand}" CommandParameter="False"
                              Icon="{DynamicResource CheckBoxUnchecked_16x}"/>

                    <Separator/>

                    <MenuItem Header="{x:Static localize:LocFBoxData.strAddBlockList}"
                              Icon="{DynamicResource StatusNo_16x}"
                              CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                              Command="{Binding BlockCommand}"/>

                </ContextMenu>
            </fdg:FilterDataGrid.ContextMenu>            
            
            <fdg:FilterDataGrid.Columns>

                <fdg:DataGridTemplateColumn FieldName="Export" Header="*" IsColumnFiltered="False">
                    <fdg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Export, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </fdg:DataGridTemplateColumn.CellTemplate>
                </fdg:DataGridTemplateColumn>

                <fdg:DataGridTemplateColumn FieldName="Typ" Header="" IsColumnFiltered="True">                  

                    <fdg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Name="image" Margin="2" Width="10" Height="10"/>
                            <!--1 incoming,
                                2 missed,
                                3 outgoing,
                                9 active incoming,
                                10 rejected incoming,
                                11 active outgoing-->

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Typ, Mode=OneWay}" Value="1">
                                    <Setter TargetName="image" Property="ContentTemplate" Value="{StaticResource CallReceived}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Typ, Mode=OneWay}" Value="2">
                                    <Setter TargetName="image" Property="ContentTemplate" Value="{StaticResource CallMissed}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Typ, Mode=OneWay}" Value="3">
                                    <Setter TargetName="image" Property="ContentTemplate" Value="{StaticResource CallMade}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Typ, Mode=OneWay}" Value="10">
                                    <Setter TargetName="image" Property="ContentTemplate" Value="{StaticResource CancelRed}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </fdg:DataGridTemplateColumn.CellTemplate>
                </fdg:DataGridTemplateColumn>

                <fdg:DataGridTextColumn IsColumnFiltered="True" FieldName="Datum"
                                        Header="{x:Static localize:LocFBoxData.strDate}"
                                        Binding="{Binding Path=Datum, UpdateSourceTrigger=PropertyChanged}"/>

                <fdg:DataGridTextColumn IsColumnFiltered="True" Width="*" FieldName="Name"
                                        Header="{x:Static localize:LocFBoxData.strName}"
                                        Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

                <fdg:DataGridTextColumn IsColumnFiltered="True" Width="*" FieldName="EigeneNummer"
                                        CellStyle="{StaticResource DataGridCellRight}"
                                        Header="{x:Static localize:LocFBoxData.strMyNumber}"
                                        Binding="{Binding Path=EigeneNummer, UpdateSourceTrigger=PropertyChanged}"/>

                <fdg:DataGridTextColumn IsColumnFiltered="True" Width="*" FieldName="Gegenstelle"
                                        CellStyle="{StaticResource DataGridCellRight}"
                                        Header="{x:Static localize:LocFBoxData.strRemoteCaller}"
                                        Binding="{Binding Path=Gegenstelle, UpdateSourceTrigger=PropertyChanged}"/>

                <fdg:DataGridTextColumn IsColumnFiltered="True" Width="*" FieldName="Dauer"
                                        CellStyle="{StaticResource DataGridCellRight}"
                                        Header="{x:Static localize:LocFBoxData.strDuration}"
                                        Binding="{Binding Path=Dauer, StringFormat='{}{0:hh\\:mm}', UpdateSourceTrigger=PropertyChanged}"/>

                <fdg:DataGridTextColumn IsColumnFiltered="True" Width="*" FieldName="Gerät"
                                        Header="{x:Static localize:LocFBoxData.strDevice}"
                                        Binding="{Binding Path=Gerät, UpdateSourceTrigger=PropertyChanged}"/>

            </fdg:FilterDataGrid.Columns>
        </fdg:FilterDataGrid>
        
    </Grid>

</UserControl>
