FBoxDial/Formulare/FBoxData/Views/FboxTellowsView.xaml

<UserControl x:Class="FboxTellowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fbd="clr-namespace:FBoxDial"
             xmlns:localize="clr-namespace:FBoxDial.Localize"
             xmlns:fdg="http://filterdatagrid.control.com/2021"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=fbd:FBoxDataTellowsViewModel, IsDesignTimeCreatable=False}" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/FBoxData.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="{x:Static localize:LocFBoxData.strTellowsConfig}">
            <StackPanel Margin="0,4">
                <ComboBox Style="{StaticResource OptComboBox}" 
                  Tag="{x:Static localize:LocFBoxData.strTellowsAutoScoreFBBlockList}"
                  ItemsSource="{Binding Path=CBoxTellowsScore}"
                  SelectedValue="{Binding CBoxTellowsScoreFBBlockList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Style="{StaticResource OptTextBox}"
                 Tag="{x:Static localize:LocFBoxData.strTellowsEntryNumberCount}"
                 Text="{Binding TBTellowsEntryNumberCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="{x:Static localize:LocFBoxData.strFBoxBlockList}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Margin="8"
                        Content="{x:Static localize:LocFBoxData.strTellowsAddtoBlockListe}"
                        Tag="{DynamicResource StatusNo_16x}" 
                        Command="{Binding BlockCommand}"
                        IsEnabled="{Binding IsNotAktiv}" />

                <Button Grid.Column="1" Grid.Row="0" Margin="8"
                        Content="{x:Static localize:LocFBoxData.strCancel}" 
                        Tag="{DynamicResource Cancel_16x}"
                        Command="{Binding CancelCommand}" 
                        IsEnabled="{Binding IsAktiv}"/>

                <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Label Content="{x:Static localize:LocFBoxData.strStatus}" Margin="8,0"/>
                    <ProgressBar Height="10" Margin="8,0" 
                                 Value="{Binding Path=BlockProgressValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                 Maximum="{Binding Path=BlockProgressMax, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </DockPanel>
            </Grid>
        </GroupBox>

        <fdg:FilterDataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            Style="{DynamicResource FilterDatagridStyle}"
                            ItemsSource="{Binding Path=TellowsList, UpdateSourceTrigger=PropertyChanged}"
                            ShowStatusBar="False" ShowElapsedTime="False"                                 
                            DateFormatString="d"  FilterLanguage="German">
            
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="{StaticResource ControlDarkForeground}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Score}" Value="1">
                            <Setter Property="Background" Value="{StaticResource score1}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Score}" Value="2">
                            <Setter Property="Background" Value="{StaticResource score2}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Score}" Value="3">
                            <Setter Property="Background" Value="{StaticResource score3}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Score}" Value="4">
                            <Setter Property="Background" Value="{StaticResource score4}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Score}" Value="5">
                            <Setter Property="Background" Value="{StaticResource score5}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Score}" Value="6">
                            <Setter Property="Background" Value="{StaticResource score6}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Score}" Value="7">
                            <Setter Property="Background" Value="{StaticResource score7}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Score}" Value="8">
                            <Setter Property="Background" Value="{StaticResource score8}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Score}" Value="9">
                            <Setter Property="Background" Value="{StaticResource score9}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <fdg:FilterDataGrid.Columns>
                <fdg:DataGridTextColumn IsColumnFiltered="True" FieldName="Score"
                                        Header="{x:Static localize:LocFBoxData.strTellowsScore}" Width="60"
                                        Binding="{Binding Path=Score, UpdateSourceTrigger=PropertyChanged}" 
                                        TextBlock.TextAlignment="Center"/>

                <fdg:DataGridTextColumn IsColumnFiltered="True"
                                        Header="{x:Static localize:LocFBoxData.strTellowsNumber}" Width="100"
                                        Binding="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged}"/>

                <fdg:DataGridTextColumn IsColumnFiltered="True" 
                                        Header="{x:Static localize:LocFBoxData.strTellowsCallerType}" Width="100"
                                        Binding="{Binding Path=CallerType, UpdateSourceTrigger=PropertyChanged}"/>

                <fdg:DataGridTextColumn IsColumnFiltered="True"
                                        Header="{x:Static localize:LocFBoxData.strTellowsCallerName}" Width="100"
                                        Binding="{Binding Path=CallerName, UpdateSourceTrigger=PropertyChanged}"/>

                <fdg:DataGridTextColumn IsColumnFiltered="True" 
                                        Header="{x:Static localize:LocFBoxData.strTellowsCountry}" Width="60"
                                        Binding="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}"/>

                <fdg:DataGridTextColumn IsColumnFiltered="True" 
                                        Header="{x:Static localize:LocFBoxData.strTellowsPrefix}" Width="80"
                                        Binding="{Binding Path=Prefix, UpdateSourceTrigger=PropertyChanged}"/>

                <fdg:DataGridTextColumn IsColumnFiltered="True"
                                        Header="{x:Static localize:LocFBoxData.strTellowsPrefixName}" Width="80"
                                        Binding="{Binding Path=PrefixName, UpdateSourceTrigger=PropertyChanged}"/>

                <fdg:DataGridTextColumn IsColumnFiltered="True"
                                        Header="{x:Static localize:LocFBoxData.strTellowsComplains}" Width="100"
                                        Binding="{Binding Path=Complains, UpdateSourceTrigger=PropertyChanged}"
                                        TextBlock.TextAlignment="Right" />

                <fdg:DataGridTextColumn IsColumnFiltered="True"
                                        Header="{x:Static localize:LocFBoxData.strTellowsSearches}" Width="100"
                                        Binding="{Binding Path=Searches, UpdateSourceTrigger=PropertyChanged}"
                                        TextBlock.TextAlignment="Right" />
                
            </fdg:FilterDataGrid.Columns>
        </fdg:FilterDataGrid>

    </Grid>

</UserControl>
