FBoxDial/Formulare/Optionen/OptionenWPF.xaml

<Window x:Class="OptionenWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fbd="clr-namespace:FBoxDial"
        xmlns:localize="clr-namespace:FBoxDial.Localize"
        mc:Ignorable="d" 
        MinHeight="450" MinWidth="600" Height="520" Width="700" Focusable="False" IsTabStop="False" Name="Optionen"
        d:DataContext="{d:DesignInstance Type=fbd:OptionenViewModel, IsDesignTimeCreatable=True}"
        fbd:WindowBehavior.Loaded="{Binding LoadedCommand}"
        Title="{x:Static localize:LocOptionen.strConfig}">
    
    <Window.DataContext>
        <fbd:OptionenViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Optionen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="0,8,16,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.RowSpan="2">

            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Style="{StaticResource ToggleButtonStyle}"
                                     Content="{Binding Name}"
                                     Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                     CommandParameter="{Binding }" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

        <Border Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.ColumnSpan="2">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding CurrentPageViewModel}"/>
            </ScrollViewer>
        </Border>

        <Grid x:Name="ButtonGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource IconTextButton}"
                    Content="{x:Static localize:LocOptionen.strSave}" 
                    Tag="{DynamicResource Save_16x}"
                    IsDefault="True" 
                    Grid.Column="0"
                    Command="{Binding SaveCommand}" />

            <Button Style="{StaticResource IconTextButton}"
                    Content="{x:Static localize:LocOptionen.strUndo}" 
                    Tag="{DynamicResource Undo_16x}"
                    IsCancel="False" 
                    Grid.Column="1"
                    Command="{Binding UndoCommand}" />

            <Button Style="{StaticResource IconTextButton}"
                    Content="{x:Static localize:LocOptionen.strCancel}" 
                    Tag="{DynamicResource Cancel_16x}"
                    IsCancel="True" 
                    Grid.Column="2"
                    Command="{Binding CancelCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            
        </Grid>
    </Grid>

</Window>
