FBoxDial/Formulare/Optionen/UserCtrlAnrMon.xaml

<UserControl x:Class="UserCtrlAnrMon"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:fbd="clr-namespace:FBoxDial"
            mc:Ignorable="d" 
            d:DesignHeight="350" d:DesignWidth="420"
            d:DataContext="{d:DesignInstance Type=fbd:Optionen, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/XAMLResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel x:Name="MainStackPanel" Margin="8">
        <TextBlock Style="{StaticResource OptHeader}" Text="Einstellungen für den Anrufmonitor"/>
        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="Anrufmonitor mit Outlook starten" 
                  IsChecked="{Binding CBAnrMonAuto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="Anruffenster automatisch ausblenden" 
                  IsChecked="{Binding CBAutoClose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Style="{StaticResource OptTextBox}"
                 Tag="Anzeigedauer bei Anruf in Sekunden"
                 Text="{Binding TBEnblDauer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Style="{StaticResource OptCheckBox}"
                  Content="Kontakt bei Anruf öffnen" 
                  IsChecked="{Binding CBAnrMonZeigeKontakt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Style="{StaticResource OptCheckBox}"
                  Content="Zeige Kontaktbild" 
                  IsChecked="{Binding CBAnrMonContactImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Style="{StaticResource OptCheckBox}"
                  Content="Bei Vollbildanwendungen einblenden" 
                  IsChecked="{Binding CBAnrMonVollbildAnzeigen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Style="{StaticResource OptHeader}" Text="Einstellungen für die Stoppuhr"/>

        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="Stoppuhr bei Verbindungsaufbau einblenden" 
                  IsChecked="{Binding CBStoppUhrEinblenden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="Stoppuhr bei Beenden ausblenden" 
                  IsChecked="{Binding CBStoppUhrAusblenden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Style="{StaticResource OptTextBox}"
                 Tag="Ausblendverzögerung in Sekunden"
                 Text="{Binding TBStoppUhrAusblendverzögerung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </StackPanel>
</UserControl>
