FBoxDial/Formulare/Optionen/UserCtrlJournalerstellung.xaml

<UserControl x:Class="UserCtrlJournalerstellung"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:fbd="clr-namespace:FBoxDial"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="400"
            d:DataContext="{d:DesignInstance Type=fbd:Optionen, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/XAMLResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel x:Name="MainStackPanel" Margin="8">

        <TextBlock Style="{StaticResource OptHeader}" Text="Einstellungen für die Journalerstellung"/>
        <fbd:OptionsHinweis Label="Hinweise zur Outlook Journaleinträgen:&#10;Sofern Journaleinträge erstellt werden sollen, muss hier festgelegt werden, in welchem Ordner die Einträge erstellt werden sollen.&#10;Wird kein Ordner gewählt, wird der Outlook-Standardverwendet."/>
        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="Journaleinträge erstellen" 
                  IsChecked="{Binding CBJournal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="Journaleinträge bei Outlookstart importieren" 
                  IsChecked="{Binding CBAutoAnrList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="Anruflisten aktualisieren" 
                  IsChecked="{Binding CBAnrListeUpdateCallLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <fbd:OptionsOLFolderTV x:Name="OLFolderJournalErstellung" OutlookOlItemType="olJournalItem" ÜberwachteOrdnerListe="{Binding OutlookOrdnerListe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Verwendung="JournalSpeichern"/>


    </StackPanel>


</UserControl>
