FBoxDial/Formulare/Optionen/UserCtrlMicroSIP.xaml

<UserControl x:Class="UserCtrlMicroSIP"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:fbd="clr-namespace:FBoxDial"
            mc:Ignorable="d" 
            d:DesignHeight="350" d:DesignWidth="400"
            d:DataContext="{d:DesignInstance Type=fbd:Optionen, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/XAMLResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel x:Name="MainStackPanel" Margin="8">
        <StackPanel.Resources>
            <Style TargetType="{x:Type DataGrid}" x:Key="DataGridStyle">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="GridLinesVisibility" Value="None"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="MaxHeight" Value="180"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="SelectionMode" Value="Single"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock Style="{StaticResource OptHeader}" Text="MicroSIP - Open Source SIP-Softphone"/>
        
        <fbd:OptionsLink Label="Homepage" URL="https://www.microsip.org/" LinkLabel="www.microsip.org"/>
        <TextBlock Style="{StaticResource OptHeader}" Text="MicroSIP - Konfiguration"/>
        <fbd:OptionsHinweis Label="Hinweise zur korrekten Konfiguration:&#10;Stelle sicher, dass MicroSIP sich erfolgreich als ein IP-Telefon an der Fritz!Box registriert hat und lies danach erneut die Telefoniegeräte ein.&#10;Wähle Telefoniegerät aus, was mit MicroSIP registriert ist."/>

        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="MicroSIP verwenden" 
                  IsChecked="{Binding CBMicroSIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox Style="{StaticResource OptTextBox}"
                 Tag="Pfad zu MicroSIP.exe"
                 Text="{Binding TBMicroSIPPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <fbd:OptionsTextBlock Label="Registriertes Telefon für MicroSIP"/>
        <Border BorderThickness="0.5" Margin="0,0,0,4">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.BorderBrush>

            <DataGrid ItemsSource="{Binding TelGeräteListe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataGridStyle}" HeadersVisibility="None">

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="Phoner" Content="{Binding Path=Name}" IsChecked="{Binding Path=IsMicroSIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxRadioButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsIPPhone}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>    
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </Border>
    </StackPanel>
</UserControl>