FBoxDial/Formulare/Optionen/UserCtrlInfo.xaml

<UserControl x:Class="UserCtrlInfo"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:fbd="clr-namespace:FBoxDial"
            mc:Ignorable="d" 
            d:DesignHeight="350" d:DesignWidth="400"
            d:DataContext="{d:DesignInstance Type=fbd:Optionen, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/XAMLResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel x:Name="MainStackPanel" Margin="8">
        <TextBlock Style="{StaticResource OptHeader}" Text="{Binding AddinVersion}"/>

        <fbd:OptionsLink Label="E-Mail" URL="mailto:kruemelino@gert-michael.de" LinkLabel="kruemelino@gert-michael.de"/>
        <fbd:OptionsLink Label="Forum" URL="https://www.ip-phone-forum.de/threads/fritz-box-telefon-dingsbums-ein-ms-outlook-addin.237086/" LinkLabel="www.ip-phone-forum.de"/>
        <fbd:OptionsLink Label="Github" URL="https://github.com/Kruemelino/FritzBoxTelefon-dingsbums" LinkLabel="Kruemelino/FritzBoxTelefon-dingsbums"/>





        <TextBlock Style="{StaticResource OptHeader}" Text="Hinweise zum Haftungsausschluss"/>
        <fbd:OptionsHinweis Label="Ich übernehme keine Haftung für Schäden, die durch das Programm entstanden sind.&#10;Für fehlerhafte oder falsche Angaben, die Rückwärtssuche liefert wird keine Haftung übernommen."/>

        <TextBlock Style="{StaticResource OptHeader}" Text="Hinweise zum Datenschutz"/>
        <fbd:OptionsHinweis Label="Es werden keine zugesendeten Informationen an mich oder Dritte weitergeben.&#10;Angaben über das persönliche Telefonieverhalten werden weder ausgewertet noch an Dritte weitergegeben.&#10;Das Programm übermittelt keinerlei Daten an Dritte, jedoch mit folgender Ausnahme:&#10;Bei der Rückwärssuche wird die zu Telefonnummer an die ausgewählte Suchmaschine übergeben. Die Datenschutzhinweise der Suchmaschinen sind zu beachten!"/>

        <TextBlock Style="{StaticResource OptHeader}" Text="Hinweise zum Markenrecht"/>
        <fbd:OptionsHinweis Label="Dieses Outlook-Addin wird vom Autor privat in der Freizeit als Hobby gepflegt. Mit der Bereitstellung des Outlook-Addins werden keine gewerblichen Interessen verfolgt. Es wird aus rein ideellen Gründen zum Gemeinwohl aller Nutzer einer Fritz!Box betrieben. Die Erstellung dieser Software erfolgt nicht im Auftrag oder mit Wissen der Firmen AVM GmbH bzw. Microsoft Corporation. Diese Software wurde unabhängig erstellt. Der Autor pflegt im Zusammenhang mit dieser Software keine Beziehungen zur Firma AVM GmbH oder Microsoft Corporation."/>

    </StackPanel>
</UserControl>