FBoxDial/Formulare/Optionen/Resources/Optionen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fbd="clr-namespace:FBoxDial">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Common/Resources/Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--#region DataTemplate für Clients-->
    <DataTemplate DataType="{x:Type fbd:OptBaseViewModel}">
        <fbd:OptBaseView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type fbd:OptAnrMonViewModel}">
        <fbd:OptAnrMonView />
    </DataTemplate>    
    
    <DataTemplate DataType="{x:Type fbd:OptDialerViewModel}">
        <fbd:OptDialerView />
    </DataTemplate>  
    
    <DataTemplate DataType="{x:Type fbd:OptJournalViewModel}">
        <fbd:OptJournalView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type fbd:OptSearchContactViewModel}">
        <fbd:OptSearchContactView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type fbd:OptCreateContactViewModel}">
        <fbd:OptCreateContactView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type fbd:OptTelephonyViewModel}">
        <fbd:OptTelephonyView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type fbd:OptIPPhonesViewModel}">
        <fbd:OptIPPhonesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type fbd:OptTellowsViewModel}">
        <fbd:OptTellowsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type fbd:OptInfoViewModel}">
        <fbd:OptInfoView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type fbd:OptTestViewModel}">
        <fbd:OptTestView />
    </DataTemplate>
    <!--#endregion-->

    <!--#region DataTemplate für IP Phone Conmnectoren-->
    <DataTemplate DataType="{x:Type fbd:OptConnPhonerViewModel}">
        <fbd:OptConnPhonerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type fbd:OptConnMicroSIPViewModel}">
        <fbd:OptConnMicroSIPView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type fbd:OptConnURIViewModel}">
        <fbd:OptConnURIView />
    </DataTemplate>

    <!--#endregion-->
</ResourceDictionary>
