FBoxDial/Formulare/Optionen/Views/ContactSyncViews/OptSyncSetupView.xaml

<UserControl x:Class="OptSyncSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fbd="clr-namespace:FBoxDial"
             xmlns:localize="clr-namespace:FBoxDial.Localize"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=fbd:OptSyncSetupViewModel, IsDesignTimeCreatable=false}"
             d:DesignHeight="250" d:DesignWidth="400" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Optionen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border BorderBrush="{DynamicResource ControlDefaultBorderBrush}" 
            BorderThickness="0,1">
        
        <StackPanel x:Name="MainStackPanel" Margin="0" >
            <Button Style="{StaticResource OptMiniIconButton}"
                    Content="{x:Static localize:LocOptionen.strContactSyncRemove}"
                    Tag="{DynamicResource Remove_16x}" 
                    Command="{Binding ContactSyncRemoveCommand}"/>
    
            <ComboBox Style="{StaticResource OptComboBox}" 
                      Tag="{x:Static localize:LocOptionen.strContactSyncOutlookFolder}"
                      ItemsSource="{Binding Path=ParentViewModel.OutlookContactFolders}"
                      SelectedValue="{Binding OlOrdner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name" />
        
            <ComboBox Style="{StaticResource OptComboBox}" 
                      Tag="{x:Static localize:LocOptionen.strContactSyncFBoxPhonebook}"
                      ItemsSource="{Binding Path=ParentViewModel.FBoxPhoneBooks}"
                      SelectedValue="{Binding FBoxTelefonbuch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name" />     
        
            <ComboBox Style="{StaticResource OptComboBox}" 
                      Tag="{x:Static localize:LocOptionen.strContactSyncModus}"
                      ItemsSource="{Binding Source={fbd:EnumBindingSource {x:Type fbd:SyncMode}}}" 
                      SelectedValue="{Binding Modus, FallbackValue=notset}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <CheckBox Style="{StaticResource OptCheckBox}" 
                      Content="{x:Static localize:LocOptionen.strSyncStartUp}" 
                      IsChecked="{Binding CBSyncStartUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Style="{StaticResource OptMiniIconButton}"
                    Content="{x:Static localize:LocOptionen.strContactSyncStart}"
                    Tag="{DynamicResource SyncMissingMember_16x}" 
                    Command="{Binding StartSyncCommand}"/>
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
            
                <ProgressBar Height="20" Grid.Column="0" 
                             Style="{StaticResource OptProgressBar}"
                             IsEnabled="{Binding Path=IsAktiv, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                             Value="{Binding Path=SyncProgressValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                             Maximum="{Binding Path=SyncProgressMax, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            
                <TextBlock Grid.Column="1" 
                           Margin="4,0"
                           Text="{Binding SyncStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            
                <Button Grid.Column="2" Margin="0"
                        IsEnabled="{Binding Path=IsAktiv, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        Content="{DynamicResource Cancel_16x}" 
                        Style="{StaticResource MiniIconButton}"
                        Command="{Binding CancelSyncCommand}" />
            </Grid>    
        
            <TextBox Style="{StaticResource ConsoleTextBox}" 
                     Margin="0,4,0,0"                 
                     Text="{Binding ExSyncStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        </StackPanel>
    </Border>
</UserControl>
