FBoxDial/Formulare/Wählclient/Resources/WählClient.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fbd="clr-namespace:FBoxDial">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Common/Resources/Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate DataType="{x:Type fbd:DirectDialViewModel}" x:Key="DirectDialTemplate">
        <fbd:DirectDialView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type fbd:ContactDialViewModel}" x:Key="ContactDialTemplate">
        <fbd:ContactDialView/>
    </DataTemplate>

    <!--Selector für den Wählclient-->
    <fbd:DialDataTemplateSelector x:Key="DialTemplateSelector"
                                  DirectDialTemplate="{StaticResource DirectDialTemplate}"
                                  ContactDialTemplate="{StaticResource ContactDialTemplate}"/>
    
    <Style x:Key="Status" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,0,2,5"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Red" />
    </Style>

    <Style x:Key="DirektCallComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

</ResourceDictionary>
