FBoxDial/Formulare/FBoxData/Views/RufUml/RufUmlView.xaml

<UserControl x:Class="RufUmlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fbd="clr-namespace:FBoxDial"   
             xmlns:localize="clr-namespace:FBoxDial.Localize"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="790"
             d:DataContext="{d:DesignInstance Type=fbd:RufUmlViewModel, IsDesignTimeCreatable=True}" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/FBoxData.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Column="0" Grid.RowSpan="2"
                  Margin="2,0,12,0" VerticalAlignment="Center" 
                  Style="{StaticResource CheckBoxStyle}" 
                  IsChecked="{Binding CurrentRufUml.Enable, FallbackValue=false}"
                  Command="{Binding ToggleCommand}"/>

        <TextBlock Grid.Column="1" Grid.Row="0"
                   Style="{StaticResource MessageHead}" 
                   Text="{x:Static localize:LocFBoxData.strRufUmlTyp}"/>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   Style="{StaticResource MessageData}" 
                   Text="{Binding CurrentRufUml.Type, FallbackValue=N/A}"/>

        <TextBlock Grid.Column="2" Grid.Row="0"
                   Style="{StaticResource MessageHead}" 
                   Text="{x:Static localize:LocFBoxData.strRufUmlVon}"/>

        <TextBlock Grid.Column="2" Grid.Row="1"
                   Style="{StaticResource MessageData}" 
                   Text="{Binding CurrentRufUml.Number, FallbackValue=N/A}"/>


        <TextBlock Grid.Column="3" Grid.Row="0"
                   Style="{StaticResource MessageHead}" 
                   Text="{x:Static localize:LocFBoxData.strRufUmlVia}"/>

        <TextBlock Grid.Column="3" Grid.Row="1"
                   Style="{StaticResource MessageData}" 
                   Text="{Binding CurrentRufUml.Outgoing, FallbackValue=N/A}"/>
        
        
        <TextBlock Grid.Column="4" Grid.Row="0"
                   Style="{StaticResource MessageHead}" 
                   Text="{x:Static localize:LocFBoxData.strRufUmlZiel}"/>

        <TextBlock Grid.Column="4" Grid.Row="1"
                   Style="{StaticResource MessageData}" 
                   Text="{Binding CurrentRufUml.DeflectionToNumber, FallbackValue=N/A}"/>

        <TextBlock Grid.Column="5" Grid.Row="0"
                   Style="{StaticResource MessageHead}" 
                   Text="{x:Static localize:LocFBoxData.strRufUmlMode}"/>

        <TextBlock Grid.Column="5" Grid.Row="1"
                   Style="{StaticResource MessageData}" 
                   Text="{Binding CurrentRufUml.Mode, FallbackValue=N/A}"/>
    </Grid>
</UserControl>
