FBoxDial/Formulare/Wählclient/WählclientWPF.xaml

<Window x:Class="WählclientWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fbd="clr-namespace:FBoxDial"
        xmlns:localize="clr-namespace:FBoxDial.Localize"
        mc:Ignorable="d"
        d:DesignHeight="250" d:DesignWidth="450"
        d:DataContext="{d:DesignInstance Type=fbd:WählClientViewModel, IsDesignTimeCreatable=False}"  
        Focusable="False" IsTabStop="False" ResizeMode="NoResize"
        MinHeight="250" MinWidth="400" Height="250" Width="450"
        Title="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        Style="{DynamicResource CustomToolWindowStyle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/WählClient.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8">

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>

            <GroupBox Header="{x:Static localize:LocWählclient.strConnectTo}" Grid.Column="0"
                      IsEnabled="{Binding Path=IsNotDialing, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" >
                
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <CheckBox DockPanel.Dock="Top" Margin="0,0,2,5" 
                              Content="{x:Static localize:LocWählclient.strCLIR}" HorizontalAlignment="Left" 
                              IsChecked="{Binding Path=CLIR, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <ComboBox DockPanel.Dock="Bottom" Margin="0,0,2,0" 
                              ItemsSource="{Binding DialDeviceList, UpdateSourceTrigger=PropertyChanged}" 
                              DisplayMemberPath="Name" 
                              SelectedValuePath="TR064Dialport" 
                              SelectedItem="{Binding TelGerät}" />
                </DockPanel>
            </GroupBox>

            <GroupBox Header="{x:Static localize:LocWählclient.strStatus}" Grid.Column="1">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Status}"                                
                               Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <Button Content="{x:Static localize:LocWählclient.strCancel}" 
                            Tag="{DynamicResource Cancel_16x}"
                            Command="{Binding CancelCommand}"
                            DockPanel.Dock="Bottom" Margin="0,0,2,0"
                            IsEnabled="{Binding Path=IsDialing, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                </DockPanel>
            </GroupBox>
        </Grid>

        <ContentControl Content="{Binding CurrentView}" Margin="4,4,0,4"                         
                        ContentTemplateSelector="{StaticResource DialTemplateSelector}" />
    </DockPanel>

</Window>
