FBoxDial/Formulare/Wählclient/Views/DirectDialView.xaml

<UserControl x:Class="DirectDialView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:fbd="clr-namespace:FBoxDial"
            xmlns:localize="clr-namespace:FBoxDial.Localize"
            mc:Ignorable="d" 
            d:DesignHeight="100" d:DesignWidth="400"
            d:DataContext="{d:DesignInstance Type=fbd:DirectDialViewModel, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/WählClient.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical"
                IsEnabled="{Binding Path=DialVM.IsNotDialing, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" >
        
        <TextBlock Text="{x:Static localize:LocWählclient.strDirectDial}" Margin="4" TextAlignment="Center"/>

        <ComboBox x:Name="CBoxTelNr" 
                  Style="{StaticResource DirektCallComboBox}"
                  ItemsSource="{Binding Path=DialDirektWahlList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  DisplayMemberPath="Unformatiert" 
                  SelectedValuePath="Unformatiert"
                  Text="{Binding Path=TelNr.Unformatiert, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        
        <Button Style="{StaticResource IconTextButton}"
                Content="{x:Static localize:LocWählclient.strDial}" 
                Tag="{StaticResource CallTo_16x}"
                Command="{Binding DialVM.DialCommand}" 
                CommandParameter="{Binding ElementName=CBoxTelNr, Path=Text}"               
                DockPanel.Dock="Bottom" Margin="4" />
    </StackPanel>


</UserControl>
