FBoxDial/Formulare/Telefonbuch/Views/ContactItemView.xaml

<!--Das Telefonbuch ist von Tosker erstellt worden und auf Youtube und Github bereitgestellt:
    https://github.com/Tosker/ContactBook-Tutorial
    Es wurde duch Kruemelino zu Zwecken der Anzeige von Fritz!Box Kontakten angepasst und erweitert.-->
<UserControl x:Class="ContactItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="250">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Book.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <!--<ColumnDefinition Width="16"/>-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<Image Grid.Column="0" Margin="5"
               Source="{Binding ImagePath, FallbackValue={StaticResource DefaultContactImage}, TargetNullValue={StaticResource DefaultContactImage}}"/>-->
        <ContentControl Grid.Column="0" Grid.RowSpan="3" Margin="5"
                        ContentTemplate="{StaticResource DefaultContactImage}"/>

        <StackPanel Grid.Column="1" Grid.RowSpan="3" Margin="5" VerticalAlignment="Center">
            <Label FontSize="16">
                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Person.RealName, FallbackValue=N/A}" FontSize="16"/>
            </Label>
        </StackPanel>

        <!--<Button Grid.Column="2" Grid.Row="1"
                Style="{StaticResource EditButton}" ContentTemplate="{StaticResource Phone}"/>-->

    </Grid>
</UserControl>
