FBoxDial/Formulare/Telefonbuch/Views/DetailsView.xaml

<!--Das Telefonbuch ist von Tosker erstellt worden und auf Youtube und Github bereitgestellt:
    https://github.com/Tosker/ContactBook-Tutorial
    Es wurde duch Kruemelino zu Zwecken der Anzeige von Fritz!Box Kontakten angepasst und erweitert.-->
<UserControl x:Class="DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fbd="clr-namespace:FBoxDial"
             xmlns:localize="clr-namespace:FBoxDial.Localize"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance Type=fbd:ContactsViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Telefonbuch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Visibility="{Binding FBoxKontakt, Converter={StaticResource SelectedContactConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">

                        <TextBox Text="{Binding FBoxKontakt.Person.RealName, FallbackValue=NULL, Mode=TwoWay}"
                                 Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 Margin="5" Style="{StaticResource EditBox}"/>

                        <Label Content="{Binding FBoxKontakt.Person.RealName, FallbackValue=NULL}"
                               Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"
                               HorizontalAlignment="Center"
                               FontSize="24"/>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding FBoxKontakt.Kategorie, Converter={StaticResource FavoriteContactConverter}}" 
                              Command="{Binding UpdateCommand}" 
                              Style="{StaticResource favoriteCheckbox}"/>
                </StackPanel>
                
                <Grid Height="125" Width="125" HorizontalAlignment="Left">
                    <Border BorderBrush="{StaticResource AlmostBlack}" BorderThickness="1">
                        <Image Height="100" Width="100" Source="{Binding FBoxKontakt.Person.ImageData, IsAsync=True, FallbackValue={StaticResource DefaultContactImage}, TargetNullValue={StaticResource DefaultContactImage}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>                    
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Vertical">
                <Button Style="{StaticResource IconTextButton}" Background="{StaticResource ReptileGreen}"
                        Content="{x:Static localize:resTelefonbuch.strDial}" Tag="{DynamicResource Phone}"
                        Command="{Binding DialCommand}" IsCancel="False"/>
                
                <Button Style="{StaticResource IconTextButton}" Background="{StaticResource FusionRed}"
                        Content="{x:Static localize:resTelefonbuch.strDelete}" Tag="{DynamicResource ContactDelete}"
                        Command="{Binding DeleteCommand}" IsCancel="False"/>
                
                <Button Style="{StaticResource IconTextButton}" Background="{StaticResource Flirtatious}"
                        Content="{x:Static localize:resTelefonbuch.strEdit}" Tag="{DynamicResource ContactEdit}"
                        Command="{Binding EditCommand}" IsCancel="False"/>

                <Button Style="{StaticResource IconTextButton}" Background="{StaticResource FusionRed}"
                        Content="{x:Static localize:resTelefonbuch.strCancel}" Tag="{DynamicResource Cancel}"
                        Command="{Binding CancelCommand}" IsCancel="True"/>

                <Button Style="{StaticResource IconTextButton}" Background="{StaticResource MaximumBlueGreen}"
                        Content="{x:Static localize:resTelefonbuch.strSave}" Tag="{DynamicResource SaveIcon}"
                        Command="{Binding SaveCommand}" IsCancel="False"/>

            </StackPanel>
        </Grid>

        <!-- Phone Details -->
        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontWeight="Bold" Foreground="#FFF5F7F9" Content="{x:Static localize:resTelefonbuch.strHeaderPhone}"/>
                        <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource EditButton}"
                                Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" Command="{Binding AddNumber}">
                                
                            <ContentControl ContentTemplate="{StaticResource PhoneAdd}"/>
                        </Button>
                    </Grid>
                    
                </Border>

                <StackPanel>
                    <ItemsControl ItemsSource="{Binding FBoxKontakt.Telefonie.Nummern}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Grid.Row="3">
                                    <Grid Visibility="{Binding Path=DataContext.IsDisplayMode, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource IsEditConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <!--Displaymode: Label Telefonnummer-->
                                        <Label Grid.Column="0"
                                               Style="{StaticResource ContentLabel}"
                                               Content="{Binding Nummer, FallbackValue=N/A}"/>
                                        
                                        <!--Displaymode: Label Typ-->
                                        <Label Grid.Column="1"
                                               Style="{StaticResource DetailLabel}" 
                                               Content="{Binding Typ, FallbackValue=notset, Converter={StaticResource EnumDescriptionConverter}}"/>

                                    </Grid>


                                    <Grid Visibility="{Binding Path=DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource IsEditConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <!--Editmode: Textbox Telefonnummer-->
                                        <TextBox Style="{StaticResource EditBox}" Grid.Column="0"
                                                 Text="{Binding Nummer, FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                       
                                        <!--Editmode: Combobox Typ-->
                                        <ComboBox Style="{StaticResource EditComboBox}" Grid.Column="1"
                                                  ItemsSource="{Binding Source={fbd:EnumBindingSource {x:Type fbd:XMLTelNrTyp}}}"
                                                  SelectedValue="{Binding Typ, FallbackValue=notset}">

                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <!--Editmode: Button Entfernen Telefonnummer-->
                                        <Button  Grid.Column="2" Style="{StaticResource EditButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RemoveNumber}"
                                                CommandParameter="{Binding}">

                                            <ContentControl ContentTemplate="{StaticResource PhoneRemove}"/>
                                        </Button>
                                    </Grid>

                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Email Details -->
        <StackPanel Grid.Row="2" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label FontWeight="Bold" Foreground="#FFF5F7F9" 
                               Grid.Column="0"
                               Content="{x:Static localize:resTelefonbuch.strHeaderMail}" HorizontalAlignment="Left" Width="416"/>
                        <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource EditButton}"
                                Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" Command="{Binding AddMail}">
                            <ContentControl ContentTemplate="{StaticResource MailAdd}"/>
                        </Button>
                    </Grid>
                </Border>
                <StackPanel>

                    <ItemsControl ItemsSource="{Binding FBoxKontakt.Telefonie.Emails}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Grid.Row="3">
                                    <Grid Visibility="{Binding Path=DataContext.IsDisplayMode, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource IsEditConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Displaymode: Label Telefonnummer-->
                                        <Label Grid.Column="0"
                                               Style="{StaticResource ContentLabel}"
                                               Content="{Binding EMail, FallbackValue=N/A}"/>

                                        <!--Displaymode: Label Typ-->
                                        <Label Grid.Column="1"
                                               Style="{StaticResource DetailLabel}" 
                                               Content="{Binding Klassifizierer, FallbackValue=notset, Converter={StaticResource EnumDescriptionConverter}}"/>

                                    </Grid>


                                    <Grid Visibility="{Binding Path=DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource IsEditConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Editmode: Textbox Telefonnummer-->
                                        <TextBox Style="{StaticResource EditBox}" Grid.Column="0"
                                                 Text="{Binding EMail, FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                        <!--Editmode: Combobox Typ-->
                                        <ComboBox Style="{StaticResource EditComboBox}" Grid.Column="1"
                                                  ItemsSource="{Binding Source={fbd:EnumBindingSource {x:Type fbd:XMLEMailTyp}}}"
                                                  SelectedValue="{Binding Klassifizierer, FallbackValue=notset}">

                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <!--Editmode: Button Entfernen Telefonnummer-->
                                        <Button  Grid.Column="2" Style="{StaticResource EditButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RemoveNumber}"
                                                CommandParameter="{Binding}">

                                            <ContentControl ContentTemplate="{StaticResource MailRemove}"/>
                                        </Button>
                                    </Grid>

                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </StackPanel> 
        </StackPanel>

    </Grid>
</UserControl>
