FBoxDial/Formulare/Common/Controls/WatermarkTextBox.xaml

<UserControl x:Class="WatermarkTextBox"
             x:Name="WatermarkTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             mc:Ignorable="d">

    <Grid DataContext="{Binding ElementName=WatermarkTextBox}" 
          FocusManager.FocusedElement="{Binding ElementName=SearchTermTextBox}">

        <TextBox x:Name="SearchTermTextBox" 
                 Padding="0,4"
                 VerticalContentAlignment="Top" 
                 HorizontalContentAlignment="Center"
                 FontSize="16" 
                 TextWrapping="Wrap" AcceptsReturn="True"
                 Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>

        <TextBlock IsHitTestVisible="False"  
                   Text="{Binding Path=Watermark, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Margin="2,0,0,0" Padding="0,4"
                   FontSize="16"
                   TextWrapping="Wrap"
                   Foreground="DarkGray">

            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>