FBoxDial/Formulare/ZweiFaktorBoxWPF/ZweiFaktorBoxWPF.xaml

<Window x:Class="ZweiFaktorBoxWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fbd="clr-namespace:FBoxDial"
        xmlns:localize="clr-namespace:FBoxDial.Localize"
        mc:Ignorable="d" Style="{DynamicResource PopupWindowStyle}"
        Height="204" Width="400" AllowsTransparency="True"
        d:DataContext="{d:DesignInstance Type=fbd:ZweiFaktorBoxViewModel, IsDesignTimeCreatable=False}"
        Background="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ZweiFaktorBox.xaml"/>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Foreground" 
                                     Color="{Binding ForeColor, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10" Grid.Row="0" TextWrapping="WrapWithOverflow"
                   Text="{Binding Methods, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=methods}" />

        <Button Margin="10" Grid.Row="1"
                Content="{x:Static localize:LocZweiFaktorBox.strCancel}" 
                Command="{Binding CancelCommand}" />

    </Grid>
</Window>
