FBoxDial/Formulare/WPF/Optionen/UserCtrlTelefone.xaml

<UserControl x:Class="UserCtrlTelefone"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:fbd="clr-namespace:FBoxDial"
            mc:Ignorable="d" 
            d:DesignHeight="350" d:DesignWidth="400"
            d:DataContext="{d:DesignInstance Type=fbd:Optionen, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../XAMLResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel x:Name="MainStackPanel" Margin="8">
        <StackPanel.Resources>
            <Style TargetType="{x:Type DataGrid}" x:Key="DataGridStyle">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="GridLinesVisibility" Value="None"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="MaxHeight" Value="180"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="SelectionMode" Value="Single"/>
            </Style>
            
            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                <Setter Property="Padding" Value="4,0,0,0" />
            </Style>
            
        </StackPanel.Resources>
        
        <fbd:OptionsÜberschrift Label="Telefoniegeräte"/>
        <Border BorderThickness="0.5" Margin="0,0,0,4">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.BorderBrush>

            <DataGrid ItemsSource="{Binding TelGeräteListe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataGridStyle}" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="Telefone" HorizontalAlignment="Center" IsChecked="{Binding Path=StdTelefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxRadioButton}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Path=TelTyp}" Header="Typ"/>
                    <DataGridTextColumn Binding="{Binding Path=AnrMonID}" Header="ID"/>
                    <DataGridTemplateColumn Header="Eingehend">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding Path=StrEinTelNr}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Path=Intern}" Header="Intern"/>
                    <DataGridTextColumn Binding="{Binding Path=TR064Dialport}" Header="Dialport"/>
                    
                </DataGrid.Columns>

            </DataGrid>
        </Border>

        <fbd:OptionsÜberschrift Label="Telefonnummern"/>
        <fbd:OptionsTextBlock Label="Auswahl der Telefonnummern, auf die der Anrufmonitor reagiert"/>
        <Border BorderThickness="0.5" Margin="0,0,0,4">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.BorderBrush>

            <DataGrid ItemsSource="{Binding TelNrListe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataGridStyle}" HeadersVisibility="None">

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>                                
                                <CheckBox Content="{Binding Path=Einwahl}" IsChecked="{Binding Path=Überwacht, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>                        
                        </DataGridTemplateColumn.CellTemplate>                        
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <fbd:OptionsÜberschrift Label="Einlesen der Telefoniedaten von der Fritz!Box"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Button x:Name="BTelefonie" Content="Start" Grid.Column="0" Margin="4"/>
            <TextBlock x:Name="LabelStatus" Grid.Column="1" Margin="4"/>

        </Grid>


    </StackPanel>
</UserControl>
