FBoxDial/Formulare/WPF/Optionen/UserCtrlAnrMon.xaml

<UserControl x:Class="UserCtrlAnrMon"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:fbd="clr-namespace:FBoxDial"
            mc:Ignorable="d" 
            d:DesignHeight="350" d:DesignWidth="400"
            d:DataContext="{d:DesignInstance Type=fbd:Optionen, IsDesignTimeCreatable=True}">

    <StackPanel x:Name="MainStackPanel" Margin="8">
        
        <fbd:OptionsÜberschrift Label="Einstellungen für den Anrufmonitor"/>
        <fbd:OptionsCheckBox Label="Anrufmonitor mit Outlook starten" Value="{Binding CBAnrMonAuto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <fbd:OptionsCheckBox Label="Anruffenster automatisch ausblenden" Value="{Binding CBAutoClose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <fbd:OptionsTextBox Label="Anzeigedauer bei Anruf in Sekunden" Value="{Binding TBEnblDauer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <fbd:OptionsCheckBox Label="Kontakt bei Anruf öffnen" Value="{Binding CBAnrMonZeigeKontakt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <fbd:OptionsCheckBox Label="Zeige Kontaktbild" Value="{Binding CBAnrMonContactImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <fbd:OptionsCheckBox Label="Bei Vollbildanwendungen einblenden" Value="{Binding CBAnrMonVollbildAnzeigen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <fbd:OptionsÜberschrift Label="Einstellungen für die Stoppuhr"/>
        <fbd:OptionsCheckBox Label="Stoppuhr bei Verbindungsaufbau einblenden" Value="{Binding CBStoppUhrEinblenden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <fbd:OptionsCheckBox Label="Stoppuhr bei Beenden ausblenden" Value="{Binding CBStoppUhrAusblenden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <fbd:OptionsTextBox Label="Ausblendverzögerung in Sekunden" Value="{Binding TBStoppUhrAusblendverzögerung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</UserControl>
