FBoxDial/Formulare/Optionen/Controls/OptCtrlTV.xaml

<UserControl x:Class="OutlookFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fbd="clr-namespace:FBoxDial"                         
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=fbd:OutlookFolderViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="128" d:DesignWidth="150" >
    <!--
    In Anlehnung. Dirk Bahle
    https://www.codeproject.com/Articles/1224943/Advanced-WPF-TreeView-in-Csharp-VB-Net-Part-of-n
    -->
    <Grid Margin="0,0,0,4">
        <!--<Border BorderThickness="0.5" >
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.BorderBrush>-->

            <TreeView ItemsSource="{Binding Path=Stores}" 
                      Height="120" Margin="0" 
                      IsEnabled="{Binding DatenGeladen, FallbackValue=False}">

                <TreeView.Resources>
                    <fbd:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
                </TreeView.Resources>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}"  BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="fbd:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                        <Setter Property="fbd:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
                        <Setter Property="fbd:VirtualToggleButton.ChangedCommand" Value="{Binding Path=Data.CheckItemCommand, Mode=OneWay, Source={StaticResource DataContextProxy}}" />
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Folders, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Focusable="False" 
                                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      IsEnabled="{Binding IsEnabled}"
                                      VerticalAlignment="Center"
                                      Command="{Binding Path=Data.CheckItemCommand, Mode=OneWay, Source={StaticResource DataContextProxy}}"
                                      CommandParameter="{Binding}" />
                            
                            <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />

                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <b:Interaction.Behaviors>
                <fbd:PassthroughMouseWheelBehavior />
            </b:Interaction.Behaviors>
        <!--</Border>-->
    </Grid>
    
</UserControl>
