FBoxDial/Formulare/Stoppuhr/StoppUhrWPF.xaml

<Window x:Class="StoppUhrWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fbd="clr-namespace:FBoxDial"
        mc:Ignorable="d" Style="{DynamicResource CustomToolWindowStyle}"
        Focusable="False" IsTabStop="False" ResizeMode="NoResize"
        Height="140" Width="200"
        fbd:WindowBehavior.Closing="{Binding ClosingCommand}"        
        fbd:WindowBehavior.LocationChanged="{Binding LocationChangedCommand}"        
        d:DataContext="{d:DesignInstance Type=fbd:StoppUhrViewModel, IsDesignTimeCreatable=True}"  
        Title="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
        Background="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        Left="{Binding PosLeft, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
        Top="{Binding PosTop, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Stoppuhr.xaml"/>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Foreground" 
                                     Color="{Binding ForeColor, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <fbd:StoppUhrViewModel/>
    </Window.DataContext>
    
    <DockPanel x:Name="MainDockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        <StackPanel x:Name="SPOptionen" VerticalAlignment="Stretch" Width="28" DockPanel.Dock="Right" Orientation="Vertical">
            <Button Style="{StaticResource MiniIconButton}"
                    Content="{DynamicResource ContactCard_16x}" 
                    Command="{Binding ShowContactCommand}"/>
        </StackPanel>

        <Grid Margin="4,2,0,2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Left"
                           Style="{StaticResource Gegenstelle}" 
                           Foreground="{StaticResource Foreground}"
                           Text="{Binding Path=TelNr, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                <TextBlock DockPanel.Dock="Right"
                           Style="{StaticResource EigeneNummer}"
                           Foreground="{StaticResource Foreground}"
                           Text="{Binding Path=EigeneTelNr}"/>
            </DockPanel>
            
            <TextBlock Grid.Row="1"
                       Style="{StaticResource Zeit}" 
                       Foreground="{StaticResource Foreground}"
                       Text="{Binding Path=Beginn, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=g}"/>

            <Grid Grid.Row="2">
                <ContentControl HorizontalAlignment="Left" Width="15" Margin="4">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="ContentTemplate" Value="{DynamicResource CallMade}" />
                            
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Eingehend, Mode=OneWay}" Value="True">
                                    <Setter Property="ContentTemplate" Value="{DynamicResource CallReceived}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

                <TextBlock HorizontalAlignment="Center" 
                           Foreground="{StaticResource Foreground}"
                           Style="{StaticResource Stoppuhr}" FontSize="20"
                           Text="{Binding Path=Dauer, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=hh\\:mm\\:ss}"/>
            </Grid>
            


            <TextBlock Grid.Row="3"
                       Style="{StaticResource Zeit}" Foreground="{StaticResource Foreground}"
                       Text="{Binding Path=Ende, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=g}"
                       Visibility="{Binding Ende, Converter={StaticResource DateToVisibilityConverter}}">
                               
            </TextBlock>
        </Grid> 

    </DockPanel>

</Window>
