FBoxDial/Formulare/Optionen/Views/OptAppointmentView.xaml

<UserControl x:Class="OptAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fbd="clr-namespace:FBoxDial"
             xmlns:localize="clr-namespace:FBoxDial.Localize"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=fbd:OptAppointmentViewModel, IsDesignTimeCreatable=False}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Optionen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel x:Name="MainStackPanel" Margin="8">

        <TextBlock Style="{StaticResource OptHeader}" 
                   Text="{x:Static localize:LocOptionen.strAppointmentHead}"/>
        
        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="{x:Static localize:LocOptionen.strAppointmentDisplay}" 
                  IsChecked="{Binding OptVM.CBAppointmentDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox Style="{StaticResource OptTextBox}"
                 Tag="{x:Static localize:LocOptionen.strAppointmentDauer}"
                 Text="{Binding OptVM.TBAppointmentDauer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Style="{StaticResource OptTextBox}"
                 Tag="{x:Static localize:LocOptionen.strAppointmentOffset}"
                 Text="{Binding OptVM.TBAppointmentOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox Style="{StaticResource OptTextBox}"
                 Tag="{x:Static localize:LocOptionen.strAppointmentReminder}"
                 Text="{Binding OptVM.TBAppointmentReminder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Style="{StaticResource OptHintTextBlock}" 
               Content="{x:Static localize:LocOptionen.strAppointmentInfo}"/>

        <fbd:OutlookFolderView DataContext="{Binding Root}" />
        
    </StackPanel>

</UserControl>
