FBoxDial/Formulare/Optionen/Views/OptAnrMonView.xaml

<UserControl x:Class="OptAnrMonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fbd="clr-namespace:FBoxDial"
             xmlns:localize="clr-namespace:FBoxDial.Localize"
             mc:Ignorable="d" 
             d:DesignHeight="980" d:DesignWidth="420"
             d:DataContext="{d:DesignInstance Type=fbd:OptAnrMonViewModel, IsDesignTimeCreatable=False}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="../Resources/Optionen.xaml"/>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel x:Name="MainStackPanel" Margin="8">
        
        <Expander IsExpanded="True" Style="{StaticResource OptExpander}" 
                  Header="{x:Static localize:LocOptionen.strAnrMonHeadAnrMon}">
            <StackPanel>
        
                <CheckBox Style="{StaticResource OptCheckBox}" 
                          Content="{x:Static localize:LocOptionen.strAnrMonCBAnrMonAuto}" 
                          IsChecked="{Binding OptVM.CBAnrMonAuto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Style="{StaticResource OptCheckBox}" 
                          Content="{x:Static localize:LocOptionen.strAnrMonCBAutoClose}" 
                          IsChecked="{Binding OptVM.CBAutoClose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Style="{StaticResource OptTextBox}"
                         Tag="{x:Static localize:LocOptionen.strAnrMonTBEnblDauer}"
                         Text="{Binding OptVM.TBEnblDauer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding OptVM.CBAutoClose, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Style="{StaticResource OptHintTextBlock}" 
                       Content="{x:Static localize:LocOptionen.strAnrMonHideInfo}"
                       IsEnabled="{Binding OptVM.CBAutoClose, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        
                <CheckBox Style="{StaticResource OptCheckBox}"
                          Content="{x:Static localize:LocOptionen.strAnrMonCBHideCONNECT}" 
                          IsChecked="{Binding OptVM.CBAnrMonHideCONNECT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          IsEnabled="{Binding OptVM.CBAutoClose, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Style="{StaticResource OptHintTextBlock}" 
                       Content="{x:Static localize:LocOptionen.strCBAnrMonHideMultipleCallInfo}" />

                <CheckBox Style="{StaticResource OptCheckBox}"
                          Content="{x:Static localize:LocOptionen.strCBAnrMonHideMultipleCall}" 
                          IsChecked="{Binding OptVM.CBAnrMonHideMultipleCall, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Style="{StaticResource OptCheckBox}"
                          Content="{x:Static localize:LocOptionen.strJournalCBJournalBlockNr}" 
                          IsChecked="{Binding OptVM.CBAnrMonBlockNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <CheckBox Style="{StaticResource OptCheckBox}"
                          Content="{x:Static localize:LocOptionen.strAnrMonCBIsTAMMissed}" 
                          IsChecked="{Binding OptVM.CBIsTAMMissed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <CheckBox Style="{StaticResource OptCheckBox}"
                          Content="{x:Static localize:LocOptionen.strAnrMonCBAnrMonZeigeKontakt}" 
                          IsChecked="{Binding OptVM.CBAnrMonZeigeKontakt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Style="{StaticResource OptCheckBox}"
                          Content="{x:Static localize:LocOptionen.strAnrMonCBAnrMonContactImage}" 
                          IsChecked="{Binding OptVM.CBAnrMonContactImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Style="{StaticResource OptHintTextBlock}" 
                       Content="{x:Static localize:LocOptionen.strAnrMonPosInfo}" />
        
                <TextBox Style="{StaticResource OptTextBox}"
                         Tag="{x:Static localize:LocOptionen.strAnrMonTBAnrMonModPosX}"
                         Text="{Binding OptVM.TBAnrMonModPosX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Style="{StaticResource OptTextBox}"
                         Tag="{x:Static localize:LocOptionen.strAnrMonTBAnrMonModPosY}"
                         Text="{Binding OptVM.TBAnrMonModPosY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
       
                <TextBox Style="{StaticResource OptTextBox}"
                         Tag="{x:Static localize:LocOptionen.strAnrMonTBAnrMonAbstand}"
                         Text="{Binding OptVM.TBAnrMonAbstand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Expander>
        
        <Expander IsExpanded="True" Style="{StaticResource OptExpander}" 
                  Header="{x:Static localize:LocOptionen.strAnrMonHeadStoppUhr}">
            <StackPanel>
                
                <TextBlock Style="{StaticResource OptHeader}" 
                   Text="{x:Static localize:LocOptionen.strAnrMonHeadStoppUhr}"/>
     
                <CheckBox Style="{StaticResource OptCheckBox}" 
                          Content="{x:Static localize:LocOptionen.strAnrMonCBStoppUhrEinblenden}" 
                          IsChecked="{Binding OptVM.CBStoppUhrEinblenden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Style="{StaticResource OptCheckBox}" 
                          Content="{x:Static localize:LocOptionen.strAnrMonCBStoppUhrAusblenden}" 
                          IsChecked="{Binding OptVM.CBStoppUhrAusblenden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Style="{StaticResource OptTextBox}"
                         Tag="{x:Static localize:LocOptionen.strAnrMonTBStoppUhrAusblendverzögerung}"
                         Text="{Binding OptVM.TBStoppUhrAusblendverzögerung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding OptVM.CBStoppUhrAusblenden, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
        </Expander>
        
        <Expander IsExpanded="True" Style="{StaticResource OptExpander}" 
                  Header="{x:Static localize:LocOptionen.strAnrMonHeadSidePane}">
            <StackPanel>
                <Label Style="{StaticResource OptHintTextBlock}" 
                       Content="{x:Static localize:LocOptionen.strAnrMonSidePaneInfo}" />
                
                <CheckBox Style="{StaticResource OptCheckBox}" 
                          Content="{x:Static localize:LocOptionen.strAnrMonCBShowMissedCallPane}" 
                          IsChecked="{Binding OptVM.CBShowMissedCallPane, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Style="{StaticResource OptCheckBox}" 
                          Content="{x:Static localize:LocOptionen.strAnrMonCBShowCallPaneAtStart}" 
                          IsChecked="{Binding OptVM.CBShowCallPaneAtStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding OptVM.CBShowMissedCallPane, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Style="{StaticResource OptCheckBox}" 
                          Content="{x:Static localize:LocOptionen.strAnrMonCBCloseEmptyCallPane}" 
                          IsChecked="{Binding OptVM.CBCloseEmptyCallPane, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding OptVM.CBShowMissedCallPane, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Style="{StaticResource OptCheckBox}" 
                          Content="{x:Static localize:LocOptionen.strAnrMonCBClearCallPaneAtClose}" 
                          IsChecked="{Binding OptVM.CBClearCallPaneAtClose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding OptVM.CBShowMissedCallPane, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Style="{StaticResource OptTextBox}"
                         Tag="{x:Static localize:LocOptionen.strAnrMonTBCallPaneStartWidth}"
                         Text="{Binding OptVM.TBCallPaneStartWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding OptVM.CBShowMissedCallPane, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                
            </StackPanel>
        </Expander>

        <Expander IsExpanded="True" Style="{StaticResource OptExpander}" 
                  Header="{x:Static localize:LocOptionen.strUserColorHead}">
            <StackPanel Grid.IsSharedSizeScope="True">
                <Label Style="{StaticResource OptHintTextBlock}" 
                       Content="{x:Static localize:LocOptionen.strUserColorInfo}" />

                <Grid Margin="0,5,0,4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" SharedSizeGroup="CBBackground" />
                        <ColumnDefinition Width="100" SharedSizeGroup="CBForeground" />
                        <ColumnDefinition Width="150" SharedSizeGroup="ColorDefinition" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Überschrift-->
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static localize:LocOptionen.strTelephonyNumber}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static localize:LocOptionen.strColorBackground}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static localize:LocOptionen.strColorForeground}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Static localize:LocOptionen.strTelephonyNumberColor}" />
                    
                    <!--Anrufmonitor-->

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static localize:LocOptionen.strAnrMon}"  Margin="0,0,0,4"/>

                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding OptVM.CBSetAnrMonBColor}" HorizontalAlignment="Center" Margin="0,0,0,4"/>

                    <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding OptVM.CBSetAnrMonFColor}" HorizontalAlignment="Center" Margin="0,0,0,4"/>

                    <fbd:OptionsColor Grid.Row="1" Grid.Column="3" ShowAlpha="True" Margin="0,0,0,4"
                                      PrimaryColor="{Binding OptVM.TBAnrMonBColor, 
                                                             Mode=TwoWay, 
                                                             UpdateSourceTrigger=PropertyChanged, 
                                                             Converter={StaticResource StringToColorConverter}, 
                                                             TargetNullValue={StaticResource MainColor}}" 
                                      
                                      SecondaryColor="{Binding OptVM.TBAnrMonFColor, 
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged,                                                                          
                                                               Converter={StaticResource StringToColorConverter}, 
                                                               TargetNullValue={StaticResource DefaultForegroundColor}}" />
                    <!--Stoppuhr-->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static localize:LocOptionen.strStoppuhr}" Margin="0,0,0,4"/>

                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding OptVM.CBSetStoppUhrBColor}" HorizontalAlignment="Center" Margin="0,0,0,4"/>

                    <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding OptVM.CBSetStoppUhrFColor}" HorizontalAlignment="Center" Margin="0,0,0,4"/>

                    <fbd:OptionsColor Grid.Row="2" Grid.Column="3" ShowAlpha="True" Margin="0,0,0,4"
                                      PrimaryColor="{Binding OptVM.TBStoppUhrBColor, 
                                                             Mode=TwoWay, 
                                                             UpdateSourceTrigger=PropertyChanged, 
                                                             Converter={StaticResource StringToColorConverter}, 
                                                             TargetNullValue={StaticResource MainColor}}" 
                                      
                                      SecondaryColor="{Binding OptVM.TBStoppUhrFColor, 
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged,                                                                          
                                                               Converter={StaticResource StringToColorConverter}, 
                                                               TargetNullValue={StaticResource DefaultForegroundColor}}"/>

                    <!--VIP-->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static localize:LocOptionen.strVIP}" />

                    <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding OptVM.CBSetVIPBColor}" HorizontalAlignment="Center"/>

                    <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding OptVM.CBSetVIPFColor}" HorizontalAlignment="Center"/>

                    <fbd:OptionsColor Grid.Row="3" Grid.Column="3" ShowAlpha="True"
                                      PrimaryColor="{Binding OptVM.TBVIPBColor, 
                                                             Mode=TwoWay, 
                                                             UpdateSourceTrigger=PropertyChanged, 
                                                             Converter={StaticResource StringToColorConverter}, 
                                                             TargetNullValue={StaticResource MainColor}}" 
                                      
                                      SecondaryColor="{Binding OptVM.TBVIPFColor, 
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged,                                                                          
                                                               Converter={StaticResource StringToColorConverter}, 
                                                               TargetNullValue={StaticResource DefaultForegroundColor}}"/>
                </Grid>

                <ItemsControl ItemsSource="{Binding OptVM.TelNrListe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition SharedSizeGroup="CBBackground" />
                                    <ColumnDefinition SharedSizeGroup="CBForeground" />
                                    <ColumnDefinition SharedSizeGroup="ColorDefinition" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Einwahl}" />

                                <CheckBox Grid.Column="1" IsChecked="{Binding EigeneNummerInfo.CBSetBackgroundColorByNumber}" HorizontalAlignment="Center"/>

                                <CheckBox Grid.Column="2" IsChecked="{Binding EigeneNummerInfo.CBSetForegroundColorByNumber}" HorizontalAlignment="Center"/>

                                <fbd:OptionsColor Grid.Column="3" 
                                                ShowAlpha="True"
                                                PrimaryColor="{Binding EigeneNummerInfo.TBBackgoundColor, 
                                                                       UpdateSourceTrigger=PropertyChanged, 
                                                                       Mode=TwoWay, 
                                                                       Converter={StaticResource StringToColorConverter}, 
                                                                       TargetNullValue={StaticResource MainColor}}" 
                                                SecondaryColor="{Binding EigeneNummerInfo.TBForegoundColor, 
                                                                         UpdateSourceTrigger=PropertyChanged, 
                                                                         Mode=TwoWay, 
                                                                         Converter={StaticResource StringToColorConverter}, 
                                                                         TargetNullValue={StaticResource DefaultForegroundColor}}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>