FBoxDial/Formulare/Optionen/Views/OptAnrMonView.xaml

<UserControl x:Class="OptAnrMonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fbd="clr-namespace:FBoxDial"
             xmlns:localize="clr-namespace:FBoxDial.Localize"
             mc:Ignorable="d" 
             d:DesignHeight="980" d:DesignWidth="420"
             d:DataContext="{d:DesignInstance Type=fbd:OptAnrMonViewModel, IsDesignTimeCreatable=False}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="../Resources/Optionen.xaml"/>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel x:Name="MainStackPanel" Margin="8">
        
        <Expander IsExpanded="True" Style="{StaticResource OptExpander}" 
                  Header="{x:Static localize:LocOptionen.strAnrMonHeadAnrMon}">
            <StackPanel>
        
                <CheckBox Style="{StaticResource OptCheckBox}" 
                          Content="{x:Static localize:LocOptionen.strAnrMonCBAnrMonAuto}" 
                          IsChecked="{Binding OptVM.CBAnrMonAuto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Style="{StaticResource OptHintTextBlock}" 
                       Content="{x:Static localize:LocOptionen.strSecAdrInfo}"
                       IsEnabled="{Binding OptVM.CBAutoClose, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Style="{StaticResource OptCheckBox}" 
                          Content="{x:Static localize:LocOptionen.strCBFBSecAdr}" 
                          IsChecked="{Binding OptVM.CBFBSecAdr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Style="{StaticResource OptTextBox}"
                         Tag="{x:Static localize:LocOptionen.strTBFBSecAdr}"
                         Text="{Binding OptVM.TBFBSecAdr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding OptVM.CBFBSecAdr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Style="{StaticResource OptCheckBox}" 
                          Content="{x:Static localize:LocOptionen.strAnrMonCBAutoClose}" 
                          IsChecked="{Binding OptVM.CBAutoClose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Style="{StaticResource OptTextBox}"
                         Tag="{x:Static localize:LocOptionen.strAnrMonTBEnblDauer}"
                         Text="{Binding OptVM.TBEnblDauer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding OptVM.CBAutoClose, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Style="{StaticResource OptHintTextBlock}" 
                       Content="{x:Static localize:LocOptionen.strAnrMonHideInfo}"
                       IsEnabled="{Binding OptVM.CBAutoClose, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        
                <CheckBox Style="{StaticResource OptCheckBox}"
                          Content="{x:Static localize:LocOptionen.strAnrMonCBHideCONNECT}" 
                          IsChecked="{Binding OptVM.CBAnrMonHideCONNECT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          IsEnabled="{Binding OptVM.CBAutoClose, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Style="{StaticResource OptHintTextBlock}" 
                       Content="{x:Static localize:LocOptionen.strCBAnrMonHideMultipleCallInfo}" />

                <CheckBox Style="{StaticResource OptCheckBox}"
                          Content="{x:Static localize:LocOptionen.strCBAnrMonHideMultipleCall}" 
                          IsChecked="{Binding OptVM.CBAnrMonHideMultipleCall, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Style="{StaticResource OptCheckBox}"
                          Content="{x:Static localize:LocOptionen.strCBAnrMonCloseReDial}" 
                          IsChecked="{Binding OptVM.CBAnrMonCloseReDial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Style="{StaticResource OptCheckBox}"
                          Content="{x:Static localize:LocOptionen.strJournalCBJournalBlockNr}" 
                          IsChecked="{Binding OptVM.CBAnrMonBlockNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <CheckBox Style="{StaticResource OptCheckBox}"
                          Content="{x:Static localize:LocOptionen.strAnrMonCBIsTAMMissed}" 
                          IsChecked="{Binding OptVM.CBIsTAMMissed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <CheckBox Style="{StaticResource OptCheckBox}"
                          Content="{x:Static localize:LocOptionen.strAnrMonCBAnrMonZeigeKontakt}" 
                          IsChecked="{Binding OptVM.CBAnrMonZeigeKontakt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Style="{StaticResource OptCheckBox}"
                          Content="{x:Static localize:LocOptionen.strAnrMonCBAnrMonContactImage}" 
                          IsChecked="{Binding OptVM.CBAnrMonContactImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Style="{StaticResource OptHintTextBlock}" 
                       Content="{x:Static localize:LocOptionen.strAnrMonPosInfo}" />
        
                <TextBox Style="{StaticResource OptTextBox}"
                         Tag="{x:Static localize:LocOptionen.strAnrMonTBAnrMonModPosX}"
                         Text="{Binding OptVM.TBAnrMonModPosX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Style="{StaticResource OptTextBox}"
                         Tag="{x:Static localize:LocOptionen.strAnrMonTBAnrMonModPosY}"
                         Text="{Binding OptVM.TBAnrMonModPosY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
       
                <TextBox Style="{StaticResource OptTextBox}"
                         Tag="{x:Static localize:LocOptionen.strAnrMonTBAnrMonAbstand}"
                         Text="{Binding OptVM.TBAnrMonAbstand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Expander>
        
        <Expander IsExpanded="True" Style="{StaticResource OptExpander}" 
                  Header="{x:Static localize:LocOptionen.strAnrMonHeadStoppUhr}">
            <StackPanel>
                
                <TextBlock Style="{StaticResource OptHeader}" 
                   Text="{x:Static localize:LocOptionen.strAnrMonHeadStoppUhr}"/>
     
                <CheckBox Style="{StaticResource OptCheckBox}" 
                          Content="{x:Static localize:LocOptionen.strAnrMonCBStoppUhrEinblenden}" 
                          IsChecked="{Binding OptVM.CBStoppUhrEinblenden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Style="{StaticResource OptCheckBox}" 
                          Content="{x:Static localize:LocOptionen.strAnrMonCBStoppUhrAusblenden}" 
                          IsChecked="{Binding OptVM.CBStoppUhrAusblenden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Style="{StaticResource OptTextBox}"
                         Tag="{x:Static localize:LocOptionen.strAnrMonTBStoppUhrAusblendverzögerung}"
                         Text="{Binding OptVM.TBStoppUhrAusblendverzögerung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding OptVM.CBStoppUhrAusblenden, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
        </Expander>
        
        <Expander IsExpanded="True" Style="{StaticResource OptExpander}" 
                  Header="{x:Static localize:LocOptionen.strAnrMonHeadSidePane}">
            <StackPanel>
                <Label Style="{StaticResource OptHintTextBlock}" 
                       Content="{x:Static localize:LocOptionen.strAnrMonSidePaneInfo}" />
                
                <CheckBox Style="{StaticResource OptCheckBox}" 
                          Content="{x:Static localize:LocOptionen.strAnrMonCBShowMissedCallPane}" 
                          IsChecked="{Binding OptVM.CBShowMissedCallPane, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Style="{StaticResource OptCheckBox}" 
                          Content="{x:Static localize:LocOptionen.strAnrMonCBShowCallPaneAtStart}" 
                          IsChecked="{Binding OptVM.CBShowCallPaneAtStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding OptVM.CBShowMissedCallPane, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Style="{StaticResource OptCheckBox}" 
                          Content="{x:Static localize:LocOptionen.strAnrMonCBCloseEmptyCallPane}" 
                          IsChecked="{Binding OptVM.CBCloseEmptyCallPane, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding OptVM.CBShowMissedCallPane, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Style="{StaticResource OptCheckBox}" 
                          Content="{x:Static localize:LocOptionen.strAnrMonCBClearCallPaneAtClose}" 
                          IsChecked="{Binding OptVM.CBClearCallPaneAtClose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding OptVM.CBShowMissedCallPane, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Style="{StaticResource OptTextBox}"
                         Tag="{x:Static localize:LocOptionen.strAnrMonTBCallPaneStartWidth}"
                         Text="{Binding OptVM.TBCallPaneStartWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding OptVM.CBShowMissedCallPane, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                
            </StackPanel>
        </Expander>

        <Expander IsExpanded="True" Style="{StaticResource OptExpander}" 
                  Header="{x:Static localize:LocOptionen.strUserColorHead}">
            <StackPanel Grid.IsSharedSizeScope="True">
                <Label Style="{StaticResource OptHintTextBlock}" 
                       Content="{x:Static localize:LocOptionen.strUserColorInfo}" />
   
                <!--<Grid Margin="0,-3,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" SharedSizeGroup="CBBackground" />
                        <ColumnDefinition Width="80" SharedSizeGroup="CBForeground" />
                        <ColumnDefinition Width="24" SharedSizeGroup="BReset" />                        
                        <ColumnDefinition Width="150" SharedSizeGroup="ColorDefinition" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    --><!--#region Überschrift--><!--
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,4"
                               Text="{x:Static localize:LocOptionen.strTelephonyNumber}" />
                    
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,0,4"
                               Text="{x:Static localize:LocOptionen.strColorBackground}" 
                               HorizontalAlignment="Center"/>
                    
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,0,0,4"
                               Text="{x:Static localize:LocOptionen.strColorForeground}" 
                               HorizontalAlignment="Center"/>
                    
                    <TextBlock Grid.Row="0" Grid.Column="4" Margin="0,0,0,4"
                               Text="{x:Static localize:LocOptionen.strTelephonyNumberColor}" />                    
                    --><!--#endregion-->
                    
                    <!--#region Anrufmonitor--><!--
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,4" 
                               Text="{x:Static localize:LocOptionen.strAnrMon}" />

                    <CheckBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,4"
                              IsChecked="{Binding OptVM.CBSetAnrMonBColor}" 
                              HorizontalAlignment="Center"/>

                    <CheckBox Grid.Row="1" Grid.Column="2" Margin="0,0,0,4"
                              IsChecked="{Binding OptVM.CBSetAnrMonFColor}" 
                              HorizontalAlignment="Center"/>
                    
                    <Button Grid.Row="1" Grid.Column="3" Height="18" Width="18" Margin="0,0,0,4" HorizontalAlignment="Center"
                            Style="{StaticResource DataGridIconButton}"
                            Content="{DynamicResource Undo_16x}"
                            ToolTip="{x:Static localize:LocOptionen.strResetColor}"
                            Command="{Binding ResetColorCommand}" 
                            CommandParameter="{x:Static localize:LocOptionen.strAnrMon}"/>
                    
                    <fbd:OptionsColor Grid.Row="1" Grid.Column="4" ShowAlpha="True" Margin="0,0,0,4"
                                      PrimaryColor="{Binding OptVM.TBAnrMonBColor, 
                                                             Mode=TwoWay, 
                                                             UpdateSourceTrigger=PropertyChanged, 
                                                             Converter={StaticResource StringToColorConverter}, 
                                                             TargetNullValue={StaticResource MainColor}}" 
                                      
                                      SecondaryColor="{Binding OptVM.TBAnrMonFColor, 
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged,                                                                          
                                                               Converter={StaticResource StringToColorConverter}, 
                                                               TargetNullValue={StaticResource DefaultForegroundColor}}" 
                                                                            
                                      PrimaryHeader="{x:Static localize:LocOptionen.strColorBackground}"
                                      SecondaryHeader="{x:Static localize:LocOptionen.strColorForeground}" />
                    --><!--#endregion-->
                    
                    <!--#region Stoppuhr--><!--
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static localize:LocOptionen.strStoppuhr}" Margin="0,0,0,4"/>

                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding OptVM.CBSetStoppUhrBColor}" HorizontalAlignment="Center" Margin="0,0,0,4"/>

                    <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding OptVM.CBSetStoppUhrFColor}" HorizontalAlignment="Center" Margin="0,0,0,4"/>

                    <Button Grid.Row="2" Grid.Column="3" Height="18" Width="18" Margin="0,0,0,4" HorizontalAlignment="Center"
                            Style="{StaticResource DataGridIconButton}"
                            Content="{DynamicResource Undo_16x}"
                            ToolTip="{x:Static localize:LocOptionen.strResetColor}"
                            Command="{Binding ResetColorCommand}" 
                            CommandParameter="{x:Static localize:LocOptionen.strStoppuhr}"/>

                    <fbd:OptionsColor Grid.Row="2" Grid.Column="4" ShowAlpha="True" Margin="0,0,0,4"
                                      PrimaryColor="{Binding OptVM.TBStoppUhrBColor, 
                                                             Mode=TwoWay, 
                                                             UpdateSourceTrigger=PropertyChanged, 
                                                             Converter={StaticResource StringToColorConverter}, 
                                                             TargetNullValue={StaticResource MainColor}}" 
                                      
                                      SecondaryColor="{Binding OptVM.TBStoppUhrFColor, 
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged,                                                                          
                                                               Converter={StaticResource StringToColorConverter}, 
                                                               TargetNullValue={StaticResource DefaultForegroundColor}}"
                                      
                                      PrimaryHeader="{x:Static localize:LocOptionen.strColorBackground}"
                                      SecondaryHeader="{x:Static localize:LocOptionen.strColorForeground}" />
                                        
                    --><!--#endregion-->

                    <!--#region VIP--><!--
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static localize:LocOptionen.strVIP}" Margin="0,0,0,4"/>

                    <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding OptVM.CBSetVIPBColor}" HorizontalAlignment="Center" Margin="0,0,0,4"/>

                    <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding OptVM.CBSetVIPFColor}" HorizontalAlignment="Center" Margin="0,0,0,4"/>
                    
                    <Button Grid.Row="3" Grid.Column="3" Height="18" Width="18" Margin="0,0,0,4" HorizontalAlignment="Center"
                            Style="{StaticResource DataGridIconButton}"
                            Content="{DynamicResource Undo_16x}"
                            ToolTip="{x:Static localize:LocOptionen.strResetColor}"
                            Command="{Binding ResetColorCommand}" 
                            CommandParameter="{x:Static localize:LocOptionen.strVIP}"/>

                    <fbd:OptionsColor Grid.Row="3" Grid.Column="4" ShowAlpha="True" Margin="0,0,0,4"
                                      PrimaryColor="{Binding OptVM.TBVIPBColor, 
                                                             Mode=TwoWay, 
                                                             UpdateSourceTrigger=PropertyChanged, 
                                                             Converter={StaticResource StringToColorConverter}, 
                                                             TargetNullValue={StaticResource MainColor}}" 
                                      
                                      SecondaryColor="{Binding OptVM.TBVIPFColor, 
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged,                                                                          
                                                               Converter={StaticResource StringToColorConverter}, 
                                                               TargetNullValue={StaticResource DefaultForegroundColor}}" 
                                                                            
                                      PrimaryHeader="{x:Static localize:LocOptionen.strColorBackground}"
                                      SecondaryHeader="{x:Static localize:LocOptionen.strColorForeground}" />
                    --><!--#endregion--><!--
                </Grid>

                <ItemsControl ItemsSource="{Binding OptVM.TelNrListe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition SharedSizeGroup="CBBackground" />
                                    <ColumnDefinition SharedSizeGroup="CBForeground" />
                                    <ColumnDefinition SharedSizeGroup="BReset" />
                                    <ColumnDefinition SharedSizeGroup="ColorDefinition" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Einwahl}" />

                                <CheckBox Grid.Column="1" IsChecked="{Binding EigeneNummerInfo.CBSetBackgroundColorByNumber}" HorizontalAlignment="Center"/>

                                <CheckBox Grid.Column="2" IsChecked="{Binding EigeneNummerInfo.CBSetForegroundColorByNumber}" HorizontalAlignment="Center"/>
                                
                                <Button Grid.Row="2" Grid.Column="3" Height="18" Width="18" HorizontalAlignment="Center"
                                        Style="{StaticResource DataGridIconButton}"
                                        Content="{DynamicResource Undo_16x}"
                                        ToolTip="{x:Static localize:LocOptionen.strResetColor}"                                        
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ResetColorCommand}" 
                                        CommandParameter="{Binding Einwahl}"/>
                                
                                <fbd:OptionsColor Grid.Column="4" 
                                                  ShowAlpha="True"
                                                  PrimaryColor="{Binding EigeneNummerInfo.TBBackgoundColor, 
                                                                         UpdateSourceTrigger=PropertyChanged, 
                                                                         Mode=TwoWay, 
                                                                         Converter={StaticResource StringToColorConverter}, 
                                                                         TargetNullValue={StaticResource MainColor}}" 
                                                    
                                                  SecondaryColor="{Binding EigeneNummerInfo.TBForegoundColor, 
                                                                           UpdateSourceTrigger=PropertyChanged, 
                                                                           Mode=TwoWay, 
                                                                           Converter={StaticResource StringToColorConverter}, 
                                                                           TargetNullValue={StaticResource DefaultForegroundColor}}"
 
                                                                            
                                                  PrimaryHeader="{x:Static localize:LocOptionen.strColorBackground}"
                                                  SecondaryHeader="{x:Static localize:LocOptionen.strColorForeground}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->

                <DataGrid ItemsSource="{Binding OptVM.Farben, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          Style="{DynamicResource DataGridTemplate}">
                    
                    <DataGrid.Columns>
                        <!--Kontext-->
                        <DataGridTextColumn Binding="{Binding Path=Kontext}" Width="*"
                                            Header="{x:Static localize:LocOptionen.strTelephonyNumber}"/>
                        
                        <!--Hintergrund-->
                        <DataGridTemplateColumn Header="{x:Static localize:LocOptionen.strColorBackground}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"
                                              IsChecked="{Binding Path=CBSetBackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <!--Schrift-->
                        <DataGridTemplateColumn Header="{x:Static localize:LocOptionen.strColorForeground}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"
                                              IsChecked="{Binding Path=CBSetForegroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--ResetButton-->
                        <DataGridTemplateColumn Header="{x:Static localize:LocOptionen.strUndo}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button HorizontalAlignment="Center" 
                                            Style="{StaticResource DataGridIconButton}"
                                            Content="{StaticResource Undo_12x}"
                                            ToolTip="{x:Static localize:LocOptionen.strResetColor}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ResetColorCommand}" 
                                            CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Farbauswahl-->
                        <DataGridTemplateColumn Header="{x:Static localize:LocOptionen.strTelephonyNumberColor}">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Width" Value="150"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <fbd:OptionsColor ShowAlpha="True"
                                                      PrimaryColor="{Binding TBBackgoundColor, 
                                                                             UpdateSourceTrigger=PropertyChanged, 
                                                                             Mode=TwoWay, 
                                                                             Converter={StaticResource StringToColorConverter}, 
                                                                             TargetNullValue={StaticResource MainColor}}" 
                                                    
                                                      SecondaryColor="{Binding TBForegoundColor, 
                                                                               UpdateSourceTrigger=PropertyChanged, 
                                                                               Mode=TwoWay, 
                                                                               Converter={StaticResource StringToColorConverter}, 
                                                                               TargetNullValue={StaticResource DefaultForegroundColor}}"
 
                                                      PrimaryHeader="{x:Static localize:LocOptionen.strColorBackground}"
                                                      SecondaryHeader="{x:Static localize:LocOptionen.strColorForeground}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>