FBoxDial/Formulare/Optionen/Views/OptDialerView.xaml

<UserControl x:Class="OptDialerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fbd="clr-namespace:FBoxDial"
             xmlns:localize="clr-namespace:FBoxDial.Localize"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=fbd:OptDialerViewModel, IsDesignTimeCreatable=False}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Optionen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel x:Name="MainStackPanel" Margin="8">

        <TextBlock Style="{StaticResource OptHeader}" 
                   Text="{x:Static localize:LocOptionen.strDialerHead}"/>
        
        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="{x:Static localize:LocOptionen.strDialerCBForceDialLKZ}" 
                  IsChecked="{Binding OptVM.CBForceDialLKZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox Style="{StaticResource OptTextBox}"
                 Tag="{x:Static localize:LocOptionen.strDialerTBPräfix}"
                 Text="{Binding OptVM.TBPräfix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>        
        
        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="{x:Static localize:LocOptionen.strDialerCBCheckMobil}" 
                  IsChecked="{Binding OptVM.CBCheckMobil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <CheckBox Style="{StaticResource OptCheckBox}"                   
                  Content="{x:Static localize:LocOptionen.strDialerCBCloseWClient}" 
                  IsChecked="{Binding OptVM.CBCloseWClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Style="{StaticResource OptTextBox}"
                 Tag="{x:Static localize:LocOptionen.strDialerTBWClientEnblDauer}"
                 Text="{Binding OptVM.TBWClientEnblDauer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="{x:Static localize:LocOptionen.strTweakWählClientTopMost}" 
                  IsChecked="{Binding OptVM.CBTweakWählClientTopMost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Style="{StaticResource OptHeader}" 
                   Text="{x:Static localize:LocOptionen.strProtokolHead}"/>
        
        <Label Style="{StaticResource OptHintTextBlock}"                
               Content="{x:Static localize:LocOptionen.strProtokolInfo}"/>
        
        <CheckBox Style="{StaticResource OptCheckBox}"                     
                  Content="{x:Static localize:LocOptionen.strCBLinkProtokoll}" 
                  IsChecked="{Binding OptVM.CBLinkProtokoll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Style="{StaticResource OptHintTextBlock}"                
               Content="{x:Static localize:LocOptionen.strProtokolRegisterInfo}"
               IsEnabled="{Binding OptVM.CBLinkProtokoll, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

        <Button Content="{x:Static localize:LocOptionen.strProtokolRegisterApp}" 
                Margin="4" Height="25"
                Command="{Binding RegisterCommand}"
                IsEnabled="{Binding OptVM.CBLinkProtokoll, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                Cursor="Hand" />

    </StackPanel>


</UserControl>
