FBoxDial/Formulare/Optionen/Views/OptInfoView.xaml

<UserControl x:Class="OptInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fbd="clr-namespace:FBoxDial"
             xmlns:localize="clr-namespace:FBoxDial.Localize"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=fbd:OptInfoViewModel, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Optionen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel x:Name="MainStackPanel" Margin="8">
        <TextBlock Style="{StaticResource OptHeader}" 
                   Text="{Binding OptVM.AddinVersion}"/>

        <fbd:OptionsLink Label="{x:Static localize:LocOptionen.strInfoMail}" 
                         URL="mailto:kruemelino@gert-michael.de" 
                         LinkLabel="kruemelino@gert-michael.de"/>

        <fbd:OptionsLink Label="{x:Static localize:LocOptionen.strInfoForum}"
                         URL="https://www.ip-phone-forum.de/threads/fritz-box-telefon-dingsbums-ein-ms-outlook-addin.237086/"
                         LinkLabel="www.ip-phone-forum.de"/>

        <fbd:OptionsLink Label="{x:Static localize:LocOptionen.strInfoGithub}"
                         URL="https://github.com/Kruemelino/FritzBoxTelefon-dingsbums"
                         LinkLabel="Kruemelino/FritzBoxTelefon-dingsbums"/>

        <TextBlock Style="{StaticResource OptHeader}"
                   Text="{x:Static localize:LocOptionen.strInfoHeadHaftung}"/>

        <fbd:OptionsHinweis Label="{x:Static localize:LocOptionen.strInfoHaftung}"/>

        <TextBlock Style="{StaticResource OptHeader}" 
                   Text="{x:Static localize:LocOptionen.strInfoHeadDatenschutz}"/>

        <fbd:OptionsHinweis Label="{x:Static localize:LocOptionen.strInfoDatenschutz}"/>

        <TextBlock Style="{StaticResource OptHeader}" 
                   Text="{x:Static localize:LocOptionen.strInfoHeadMarkenrecht}"/>

        <fbd:OptionsHinweis Label="{x:Static localize:LocOptionen.strInfoMarkenrecht}"/>

        <TextBlock Style="{StaticResource OptHeader}" 
                   Text="{x:Static localize:LocOptionen.strInfoSpendeHead}"/>

        <fbd:OptionsHinweis Label="{x:Static localize:LocOptionen.strInfoSpende}"/>

        <fbd:OptionsLink Label="{x:Static localize:LocOptionen.strInfoSpendeLink}" 
                         URL="https://www.paypal.com/paypalme/gertmichael" 
                         LinkLabel="PayPal"/>
    </StackPanel>
</UserControl>
