FBoxDial/Formulare/Optionen/Views/OptJournalView.xaml

<UserControl x:Class="OptJournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fbd="clr-namespace:FBoxDial"
             xmlns:localize="clr-namespace:FBoxDial.Localize"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=fbd:OptJournalViewModel, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Optionen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel x:Name="MainStackPanel" Margin="8">

        <TextBlock Style="{StaticResource OptHeader}" 
                   Text="{x:Static localize:LocOptionen.strAnrListHead}"/>
        
        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="{x:Static localize:LocOptionen.strJournalCBAutoAnrList}" 
                  IsChecked="{Binding OptVM.CBAutoAnrList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/> 
        
        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="{x:Static localize:LocOptionen.strJournalCBAnrListeUpdateCallLists}" 
                  IsChecked="{Binding OptVM.CBAnrListeUpdateCallLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <CheckBox Style="{StaticResource OptCheckBox}"                   
                  Content="{x:Static localize:LocOptionen.strJournalCBJournal}" 
                  IsChecked="{Binding OptVM.CBJournal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Style="{StaticResource OptHeader}" 
                   Text="{x:Static localize:LocOptionen.strJournalHead}"/>
        
        <fbd:OptionsHinweis Label="{x:Static localize:LocOptionen.strJournalInfo}"/>     

        <fbd:OutlookFolderView DataContext="{Binding Root}" />
        
    </StackPanel>

</UserControl>
