FBoxDial/Formulare/Optionen/Views/OptMicroSIPView.xaml

<UserControl x:Class="OptMicroSIPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fbd="clr-namespace:FBoxDial"
             xmlns:localize="clr-namespace:FBoxDial.Localize"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=fbd:OptMicroSIPViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Optionen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel x:Name="MainStackPanel" Margin="8">

        <TextBlock Style="{StaticResource OptHeader}" 
                   Text="{x:Static localize:LocOptionen.strMicroSIPHeadInfo}"/>

        <fbd:OptionsLink Label="{x:Static localize:LocOptionen.strSoftPhoneHomepage}" 
                         URL="https://www.microsip.org/" 
                         LinkLabel="www.microsip.org"/>

        <TextBlock Style="{StaticResource OptHeader}" 
                   Text="{x:Static localize:LocOptionen.strMicroSIPHeadConfig}"/>

        <fbd:OptionsHinweis Label="{x:Static localize:LocOptionen.strMicroSIPInfo}"/>

        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="{x:Static localize:LocOptionen.strMicroSIPCBMicroSIP}" 
                  IsChecked="{Binding OptVM.CBMicroSIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{x:Static localize:LocOptionen.strMicroSIPTBMicroSIPPath}" Grid.ColumnSpan="2"/>

            <Button Grid.Column="2" Margin="0"
                    Content="{DynamicResource ImportFile_16x}" 
                    Style="{StaticResource MiniIconButton}"
                    Command="{Binding MicroSIPPathCommand}" />

            <TextBox Grid.Column="3" IsReadOnly="True"
                 Tag="{x:Static localize:LocOptionen.strMicroSIPTBMicroSIPPath}" 
                 Text="{Binding OptVM.TBMicroSIPPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <fbd:OptionsTextBlock Label="{x:Static localize:LocOptionen.strMicroSIPPhoneInfo}"/>

        <Border BorderThickness="0.5" Margin="0,0,0,4">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.BorderBrush>

            <DataGrid ItemsSource="{Binding OptVM.TelGeräteListe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Style="{StaticResource DataGridStyle}" >

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="MicroSIP" 
                                             Content="{Binding Path=Name}" 
                                             IsChecked="{Binding Path=IsMicroSIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             Style="{StaticResource CheckBoxRadioButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsIPPhone}" 
                                         Value="False">

                                <Setter Property="Visibility" 
                                        Value="Collapsed"/>

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </Border>
    </StackPanel>
</UserControl>