FBoxDial/Formulare/Optionen/Views/OptPhonerView.xaml

<UserControl x:Class="OptPhonerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fbd="clr-namespace:FBoxDial"
             xmlns:localize="clr-namespace:FBoxDial.Localize"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=fbd:OptPhonerViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Optionen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel x:Name="MainStackPanel" Margin="8">
        
        <TextBlock Style="{StaticResource OptHeader}" 
                   Text="{x:Static localize:LocOptionen.strPhonerHeadInfo}"/>

        <Label Style="{StaticResource OptHintTextBlock}" 
               Content="{x:Static localize:LocOptionen.strPhonerInfo}"/>

        <Label Content="{x:Static localize:LocOptionen.strPhonerCopyRight}"/>
        
        <fbd:OptionsLink Label="{x:Static localize:LocOptionen.strSoftPhoneHomepage}" 
                         URL="http://phoner.de" LinkLabel="www.phoner.de"/>

        <TextBlock Style="{StaticResource OptHeader}" Text="{x:Static localize:LocOptionen.strPhonerHeadConfig}"/>

        <Label Style="{StaticResource OptHintTextBlock}" 
               Content="{x:Static localize:LocOptionen.strPhonerInfoConfig}"/>

        <Label Content="{x:Static localize:LocOptionen.strPhonerInfoLight}"/>
       
        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="{x:Static localize:LocOptionen.strPhonerOptCheckBox}" 
                  IsChecked="{Binding OptVM.CBPhoner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <fbd:OptionsPasswordBox Label="{x:Static localize:LocOptionen.strPhonerTBPhonerPasswort}"
                                Value="{Binding Path=OptVM.TBPhonerPasswort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                DeCryptKey="{Binding Path=OptVM.DfltPhonerDeCryptKey, Mode=OneWay}"/>

        <Label Content="{x:Static localize:LocOptionen.strPhonerstrPhonerPhoneInfo}"/>
        
        <DataGrid ItemsSource="{Binding OptVM.TelGeräteListe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Style="{DynamicResource DataGridTemplate}"
                  SelectionMode="Single" IsReadOnly="True"
                  HeadersVisibility="None"
                  BorderThickness="0"
                  MaxHeight="150" Margin="0,4">

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>                            
                            <RadioButton GroupName="Phoner"
                                         Content="{Binding Path=Name}" 
                                         IsChecked="{Binding Path=IsPhoner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Style="{StaticResource CheckBoxRadioButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
                
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsIPPhone}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>    
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </StackPanel>
</UserControl>