FBoxDial/Formulare/Optionen/Views/OptSearchContactView.xaml

<UserControl x:Class="OptSearchContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fbd="clr-namespace:FBoxDial"
             xmlns:localize="clr-namespace:FBoxDial.Localize"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=fbd:OptSearchContactViewModel, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Optionen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel x:Name="MainStackPanel" Margin="8">

        <TextBlock Style="{StaticResource OptHeader}" 
                   Text="{x:Static localize:LocOptionen.strSearchContactHeadSearch}"/>

        <Label Style="{StaticResource OptHintTextBlock}" 
               Content="{x:Static localize:LocOptionen.strSearchContactInfo}"/>
        
        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="{x:Static localize:LocOptionen.strSearchContactCBSucheUnterordner}" 
                  IsChecked="{Binding OptVM.CBSucheUnterordner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="{x:Static localize:LocOptionen.strSearchContactCBKontaktSucheFritzBox}" 
                  IsChecked="{Binding OptVM.CBKontaktSucheFritzBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Style="{StaticResource OptHeader}" 
                   Text="{x:Static localize:LocOptionen.strSearchContactHeadIndex}"/>
        
        <fbd:OutlookFolderView DataContext="{Binding Root}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>                
            </Grid.RowDefinitions>

            <RadioButton Content="{x:Static localize:LocOptionen.strSearchContactIndex}" 
                         Grid.Column="0" 
                         Grid.Row="0" 
                         HorizontalAlignment="Center" 
                         IsChecked="{Binding IndexModus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         GroupName="Index"/>           
            
            <RadioButton Content="{x:Static localize:LocOptionen.strSearchContactDeIndex}" 
                         Grid.Column="1" 
                         Grid.Row="0" 
                         HorizontalAlignment="Center"
                         GroupName="Index"/>
            
            <Button Content="{x:Static localize:LocOptionen.strSearchContactIndexStart}" 
                    Grid.Column="0" 
                    Grid.Row="1"  
                    Margin="4"
                    Command="{Binding IndexCommand}" 
                    IsEnabled="{Binding Path=IsNotAktiv, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            
            <Button Content="{x:Static localize:LocOptionen.strSearchContactIndexCancel}" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Margin="4" 
                    Command="{Binding CancelCommand}"
                    IsEnabled="{Binding Path=IsAktiv, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

            <ProgressBar Height="16" 
                         Grid.Column="0" 
                         Grid.Row="2" 
                         Margin="4"
                         Value="{Binding Path=IndexProgressValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                         Maximum="{Binding Path=IndexProgressMax, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <TextBlock Grid.Column="1" 
                       Grid.Row="2" 
                       Margin="4"
                       Text="{Binding IndexStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

        </Grid>

        <TextBlock Style="{StaticResource OptHeader}" 
                   Text="{x:Static localize:LocOptionen.strSearchContactHeadRWS}"/>

        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="{x:Static localize:LocOptionen.strSearchContactCBRWS}" 
                  IsChecked="{Binding OptVM.CBRWS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="{x:Static localize:LocOptionen.strSearchContactCBRWSIndex}" 
                  IsChecked="{Binding OptVM.CBRWSIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
    </StackPanel>


</UserControl>
