FBoxDial/Formulare/Optionen/Views/OptTelephonyView.xaml

<UserControl x:Class="OptTelephonyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fbd="clr-namespace:FBoxDial"
             xmlns:localize="clr-namespace:FBoxDial.Localize"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=fbd:OptTelephonyViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Optionen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel x:Name="MainStackPanel" Margin="8">
        <StackPanel.Resources>            
            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" 
                   TargetType="{x:Type DataGridColumnHeader}" >
                
                <Setter Property="Padding" 
                        Value="4,0,0,0" />
            </Style>            
        </StackPanel.Resources>
        
        <Expander Header="{x:Static localize:LocOptionen.strTelephonyHeadImport}">
            
            <Border BorderThickness="0.5" 
                    Margin="0,0,0,4">
            
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Border.BorderBrush>
            
                <StackPanel>
                    <Button Content="{x:Static localize:LocOptionen.strTelephonyImportStart}" 
                            Margin="4" Height="25"
                            Command="{Binding ImportCommand}"
                            IsEnabled="{Binding Path=IsNotAktiv, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Cursor="Hand" />

                    <TextBox Style="{StaticResource ConsoleTextBox}"
                             Text="{Binding EinlesenStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                </StackPanel>       

            </Border>

        </Expander>

        <Expander Header="{x:Static localize:LocOptionen.strTelephonyHeadPhones}" IsExpanded="True">
            <StackPanel>
                <TextBlock Text="{x:Static localize:LocOptionen.strTelephonyInfoToolTipp}"/>

                <DataGrid ItemsSource="{Binding OptVM.TelGeräteListe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Style="{DynamicResource DataGridTemplate}"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          Margin="0,4" >

                    <DataGrid.Columns>
                        <!--Standardtelefon im Wählclient-->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" 
                                       BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="ToolTip" Value="{x:Static localize:LocOptionen.strTelephonyStdPhoneToolTipp}" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="Telefone" HorizontalAlignment="Center" 
                                             IsChecked="{Binding Path=StdTelefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             Style="{StaticResource CheckBoxRadioButton}"
                                             Visibility="{Binding Path=IsDialable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Name des Telefons-->
                        <DataGridTextColumn Binding="{Binding Path=Name}" 
                                            Header="{x:Static localize:LocOptionen.strTelephonyPhoneName}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" 
                                       BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="ToolTip" Value="{x:Static localize:LocOptionen.strTelephonyPhoneNameToolTipp}" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <!--Typ des Telefons-->
                        <DataGridTextColumn Binding="{Binding Path=TelTyp}" 
                                            Header="{x:Static localize:LocOptionen.strTelephonyPhoneType}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" 
                                       BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="ToolTip" Value="{x:Static localize:LocOptionen.strTelephonyPhoneTypeToolTipp}" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <!--Dieses FON ist ein Anrufbeantworter (TAM)-->
                        <DataGridTemplateColumn Header="{x:Static localize:LocOptionen.strTelephonyPhoneTAM}">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" 
                                       BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="ToolTip" 
                                            Value="{x:Static localize:LocOptionen.strTelephonyPhoneTAMToolTipp}" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsExternalTAM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Visibility="{Binding Path=TelTyp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=FON}">                   
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--ID des Telefons, welche beim Anrufmonitor übermittelt wird-->
                        <DataGridTextColumn Binding="{Binding Path=AnrMonID}" 
                                            Header="{x:Static localize:LocOptionen.strTelephonyPhoneID}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" 
                                       BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="ToolTip" Value="{x:Static localize:LocOptionen.strTelephonyPhoneIDToolTipp}" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <!--Eigene Telefonnummer, auf die das Telefon reagiert-->
                        <DataGridTemplateColumn Header="{x:Static localize:LocOptionen.strTelephonyPhoneIncomming}">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" 
                                       BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="ToolTip" Value="{x:Static localize:LocOptionen.strTelephonyPhoneIncommingToolTipp}" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding Path=StrEinTelNr}" 
                                             BorderThickness="0" 
                                             Padding="0"
                                             ItemContainerStyle="{StaticResource TelNrItemStyle}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Interne Telefonnummer des Telefons-->
                        <DataGridTextColumn Binding="{Binding Path=Intern}" 
                                            Header="{x:Static localize:LocOptionen.strTelephonyPhoneIntern}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" 
                                       BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="ToolTip" Value="{x:Static localize:LocOptionen.strTelephonyPhoneInternToolTipp}" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <!--TR064Dialport des Telefons-->
                        <DataGridTextColumn Binding="{Binding Path=TR064Dialport}" 
                                            Header="{x:Static localize:LocOptionen.strTelephonyPhoneDialport}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" 
                                       BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="ToolTip" Value="{x:Static localize:LocOptionen.strTelephonyPhoneDialportToolTipp}" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </Expander>

        <Expander Header="{x:Static localize:LocOptionen.strTelephonyHeadNumbers}">

            <StackPanel>
                <TextBlock Text="{x:Static localize:LocOptionen.strTelephonyNumbersInfo}"/>

                <DataGrid ItemsSource="{Binding OptVM.TelNrListe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Style="{DynamicResource DataGridTemplate}" 
                          HeadersVisibility="None"
                          MaxHeight="150" Margin="0,4" BorderThickness="0" >
                
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>                                
                                    <CheckBox Content="{Binding Path=Einwahl}" IsChecked="{Binding Path=Überwacht, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>                        
                            </DataGridTemplateColumn.CellTemplate>                        
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Expander>
   
    </StackPanel>
</UserControl>
