FBoxDial/Formulare/Optionen/Views/OptTAMView.xaml

<UserControl x:Class="OptTAMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fbd="clr-namespace:FBoxDial"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=fbd:TAMItem, IsDesignTimeCreatable=True}" 
             d:DesignHeight="48" d:DesignWidth="250">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Optionen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5" VerticalAlignment="Center">
            <ToggleButton
                Content="{Binding Index, FallbackValue=N/A}"
                IsChecked="{Binding TAMInfo.Enable, FallbackValue=false}"/>
            <!--<Label FontSize="16">
                <TextBlock Text="{Binding TAMInfo.Enable, FallbackValue=N/A}" 
                           FontSize="12" 
                           TextWrapping="Wrap"/>
            </Label>-->
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
            <Label FontSize="16">
                <TextBlock Text="{Binding Name, FallbackValue=N/A}" 
                           FontSize="12" 
                           TextWrapping="Wrap"/>
            </Label>
        </StackPanel>

    </Grid>
</UserControl>
