FBoxDial/Formulare/Optionen/Views/OptTelephonyView.xaml

<UserControl x:Class="OptTelephonyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fbd="clr-namespace:FBoxDial"
             xmlns:localize="clr-namespace:FBoxDial.Localize"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=fbd:OptTelephonyViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Optionen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel x:Name="MainStackPanel" Margin="8">
        <StackPanel.Resources>            
            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" 
                   TargetType="{x:Type DataGridColumnHeader}" >
                
                <Setter Property="Padding" 
                        Value="4,0,0,0" />
            </Style>            
        </StackPanel.Resources>
        
        <Expander Header="{x:Static localize:LocOptionen.strTelephonyHeadImport}">
            
            <Border BorderThickness="0.5" 
                    Margin="0,0,0,4">
            
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Border.BorderBrush>
            
                <StackPanel>
                    <Button Content="{x:Static localize:LocOptionen.strTelephonyImportStart}" 
                            Margin="4" Height="25"
                            Command="{Binding ImportCommand}"
                            IsEnabled="{Binding Path=IsNotAktiv, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Cursor="Hand" />

                    <TextBox Style="{StaticResource ConsoleTextBox}"
                             Text="{Binding EinlesenStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                </StackPanel>       

            </Border>

        </Expander>

        <Expander Header="{x:Static localize:LocOptionen.strTelephonyHeadPhones}" IsExpanded="True">

            <DataGrid ItemsSource="{Binding OptVM.TelGeräteListe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Style="{DynamicResource DataGridTemplate}"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      MaxHeight="150" Margin="0,4" >   

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="Telefone" HorizontalAlignment="Center" 
                                             IsChecked="{Binding Path=StdTelefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             Style="{StaticResource CheckBoxRadioButton}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="{x:Static localize:LocOptionen.strTelephonyPhoneName}"/>
                    <DataGridTextColumn Binding="{Binding Path=TelTyp}" Header="{x:Static localize:LocOptionen.strTelephonyPhoneType}"/>
                    <DataGridTextColumn Binding="{Binding Path=AnrMonID}" Header="{x:Static localize:LocOptionen.strTelephonyPhoneID}"/>
                    <DataGridTemplateColumn Header="{x:Static localize:LocOptionen.strTelephonyPhoneIncomming}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding Path=StrEinTelNr}" BorderThickness="0" Padding="0"
                                         ItemContainerStyle="{StaticResource TelNrItemStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Path=Intern}" Header="{x:Static localize:LocOptionen.strTelephonyPhoneIntern}"/>
                    <DataGridTextColumn Binding="{Binding Path=TR064Dialport}" Header="{x:Static localize:LocOptionen.strTelephonyPhoneDialport}"/>
                    
                </DataGrid.Columns>

            </DataGrid>
        </Expander>

        <Expander Header="{x:Static localize:LocOptionen.strTelephonyHeadNumbers}">

            <StackPanel>
                <TextBlock Text="{x:Static localize:LocOptionen.strTelephonyNumbersInfo}"/>

                <DataGrid ItemsSource="{Binding OptVM.TelNrListe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Style="{DynamicResource DataGridTemplate}" 
                          HeadersVisibility="None"
                          MaxHeight="150" Margin="0,4" BorderThickness="0" >
                
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>                                
                                    <CheckBox Content="{Binding Path=Einwahl}" IsChecked="{Binding Path=Überwacht, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>                        
                            </DataGridTemplateColumn.CellTemplate>                        
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Expander>
   
    </StackPanel>
</UserControl>
