FBoxDial/Formulare/Optionen/Views/UserCtrlWählhilfe.xaml

<UserControl x:Class="UserCtrlWählhilfe"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:fbd="clr-namespace:FBoxDial"
            mc:Ignorable="d" 
            d:DesignHeight="350" d:DesignWidth="400"
            d:DataContext="{d:DesignInstance Type=fbd:Optionen, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Common/Resources/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel x:Name="MainStackPanel" Margin="8">

        <TextBlock Style="{StaticResource OptHeader}" Text="Einstellungen für den Wählhilfe"/>
        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="Landeskennzahl immer mitwählen" 
                  IsChecked="{Binding CBForceDialLKZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox Style="{StaticResource OptTextBox}"
                 Tag="Präfix"
                 Text="{Binding TBAmt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>        
        
        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="Nachfrage beim Wählen von Mobilnummern" 
                  IsChecked="{Binding CBCheckMobil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <CheckBox Style="{StaticResource OptCheckBox}"                   
                  Content="Wähldialog automatisch ausblenden" 
                  IsChecked="{Binding CBCloseWClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Style="{StaticResource OptTextBox}"
                 Tag="Anzeigedauer nach dem Wählen"
                 Text="{Binding TBWClientEnblDauer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    
    </StackPanel>


</UserControl>
