FBoxDial/Formulare/Optionen/Views/UserCtrlKontakterstellung.xaml

<UserControl x:Class="UserCtrlKontakterstellung"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:fbd="clr-namespace:FBoxDial"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="400"
            d:DataContext="{d:DesignInstance Type=fbd:Optionen, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Common/Resources/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel x:Name="MainStackPanel" Margin="8">
        <TextBlock Style="{StaticResource OptHeader}" Text="Einstellungen für die Kontakterstellung"/>
        <fbd:OptionsHinweis Label="Hinweise zur Kontakterstellung:&#10;Sofern Kontakte automatisch erstellt werden sollen, muss hier festgelegt werden, in welchem Ordner die Kontakte gespeichert werden sollen.&#10;Wird kein Ordner gewählt, wird der Outlook-Standardverwendet."/>
        
        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="Kontakte automatisch erstellen" 
                  IsChecked="{Binding CBKErstellen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <fbd:OptionsOLFolderTV x:Name="OLFolderKontaktsErstellung" OutlookOlItemType="olContactItem" ÜberwachteOrdnerListe="{Binding OutlookOrdnerListe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Verwendung="KontaktSpeichern"/>

    </StackPanel>


</UserControl>
