FBoxDial/Formulare/Optionen/Views/UserCtrlPhoner.xaml

<UserControl x:Class="UserCtrlPhoner"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:fbd="clr-namespace:FBoxDial"
            mc:Ignorable="d" 
            d:DesignHeight="350" d:DesignWidth="400"
            d:DataContext="{d:DesignInstance Type=fbd:Optionen, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Common/Resources/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel x:Name="MainStackPanel" Margin="8">
        <StackPanel.Resources>
            <Style TargetType="{x:Type DataGrid}" x:Key="DataGridStyle">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="GridLinesVisibility" Value="None"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="MaxHeight" Value="180"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="SelectionMode" Value="Single"/>
            </Style>
        </StackPanel.Resources>
        
        <TextBlock Style="{StaticResource OptHeader}" Text="Phoner"/>
        
        <fbd:OptionsHinweis Label="Die Software ermöglicht Gesprächsverbindungen in das Festnetz, zu Mobiltelefonen und zu VoIP-Gegenstellen. Phoner kann als Softphone an analogen Teilnehmeranschlüssen, an digitalen ISDN Teilnehmeranschlussleitungen und als IP-Softphone auf stationären und mobilen Computersystemen benutzt werden."/>
        <fbd:OptionsTextBlock Label="Phoner Copyright 2021 Heiko Sommerfeldt. Alle Rechte vorbehalten."/>
        <fbd:OptionsLink Label="Homepage" URL="http://phoner.de" LinkLabel="www.phoner.de"/>

        <TextBlock Style="{StaticResource OptHeader}" Text="Phoner - Konfiguration"/>
        
        <fbd:OptionsHinweis Label="Hinweise zur korrekten Konfiguration:&#10;Stelle sicher, dass Phoner sich erfolgreich als ein IP-Telefon an der Fritz!Box registriert hat und lies danach erneut die Telefoniegeräte ein.&#10;Lege ein Passwort für die Authentifizierung bei Phoner fest. Das gleiche Passwort muss bei Phoner unter &quot;Optionen / Web&quot; im Feld Passwort eingegeben werden.&#10;Prüfe, ob die Authentifizierung erfolgreich ist.&#10;Wähle Telefoniegerät aus, was mit Phoner registriert ist."/>
        <fbd:OptionsTextBlock Label="PhonerLight wird nicht unterstützt!"/>
       
        <CheckBox Style="{StaticResource OptCheckBox}" 
                  Content="Phoner verwenden" 
                  IsChecked="{Binding CBPhoner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <fbd:OptionsPasswordBox Label="Phoner Passwort" Value="{Binding Path=TBPhonerPasswort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <fbd:OptionsTextBlock Label="Registriertes Telefon für Phoner"/>
        <Border BorderThickness="0.5" Margin="0,0,0,4">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.BorderBrush>

            <DataGrid ItemsSource="{Binding TelGeräteListe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataGridStyle}" HeadersVisibility="None">

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="Phoner" Content="{Binding Path=Name}" IsChecked="{Binding Path=IsPhoner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxRadioButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsIPPhone}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>    
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </Border>
    </StackPanel>
</UserControl>