FBoxDial/Formulare/FBoxData/FBoxDataWPF.xaml

<Window x:Class="FBoxDataWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:fbd="clr-namespace:FBoxDial"
        xmlns:localize="clr-namespace:FBoxDial.Localize"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=fbd:FBoxDataViewModel, IsDesignTimeCreatable=False}"
        Height="450" Width="900"
        Title="{x:Static localize:LocFBoxData.FBoxDataMainHeader}"
        fbd:WindowBehavior.Loaded="{Binding LoadedCommand}"
        fbd:WindowBehavior.Closed="{Binding ClosedCommand}" 
        Style="{DynamicResource CustomToolWindowStyle}">

    <Window.DataContext>
        <fbd:FBoxDataViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/FBoxData.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,0,-0.333">

            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Style="{StaticResource ToggleButtonStyle}"
                                     IsChecked="{Binding InitialSelected}"
                                     Content="{Binding Name}"
                                     Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                     CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border Grid.Column="1" 
                BorderBrush="{DynamicResource ContainerBorder}" 
                BorderThickness="0" 
                Margin="0" 
                Grid.RowSpan="2">
            <ContentControl Content="{Binding CurrentPageViewModel}" IsEnabled="{Binding DatenGeladen, FallbackValue=False}"/>
        </Border>
    </Grid>

</Window>
