FBoxDial/Formulare/Common/Themes/DarkTheme.xaml

<!--https://github.com/AngryCarrot789/WPFDarkTheme-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ThemeBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Window Colours. Background, Border and TitleBar colours. -->

    <SolidColorBrush x:Key="BackgroundColour"                           Color="#FF232323" />
    <SolidColorBrush x:Key="WindowBorderColour"                         Color="#FF343434" />
    <SolidColorBrush x:Key="WindowTitleColour"                          Color="#FF242424" />
    <!-- Control colour themes. dont mess with em okay unless youre good at styles -->
    <!-- Complete DarkTheme Colours -->
    <SolidColorBrush x:Key="TransparentBrush"                           Color="Transparent" />
    <SolidColorBrush x:Key="ContainerBackground"                        Color="#FF272727" />
    <SolidColorBrush x:Key="ContainerBorder"                            Color="#FF2B2B2B" />
    <SolidColorBrush x:Key="ControlDefaultForeground"                   Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="ControlDarkForeground"                      Color="#FF040404" />
    
    <SolidColorBrush x:Key="ControlDarkerBackground"                    Color="#FF2A2A2A" />
    <SolidColorBrush x:Key="ControlDarkerBorderBrush"                   Color="#FF2F2F2F" />
    <SolidColorBrush x:Key="ControlDefaultBackground"                   Color="#FF2D2D2D" />
    <SolidColorBrush x:Key="ControlDefaultBorderBrush"                  Color="#FF323232" />
    <SolidColorBrush x:Key="ControlBrightDefaultBackground"             Color="#FF343434" />
    <SolidColorBrush x:Key="ControlBrightDefaultBorderBrush"            Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="ControlDisabledBackground"                  Color="#FF424242" />
    <SolidColorBrush x:Key="ControlDisabledBorderBrush"                 Color="#FF464646" />
    <SolidColorBrush x:Key="ControlMouseOverBackground"                 Color="#FF3F3F3F" />
    <SolidColorBrush x:Key="ControlMouseOverBorderBrush"                Color="#FF414141" />
    <SolidColorBrush x:Key="ControlSelectedBackground"                  Color="#FF323232" />
    <SolidColorBrush x:Key="ControlSelectedBorderBrush"                 Color="#FF373737" />
    <SolidColorBrush x:Key="ControlSelectedMouseOverBackground"         Color="#FF3F3F3F" />
    <SolidColorBrush x:Key="ControlSelectedMouseOverBorderBrush"        Color="#FF424242" />
    <SolidColorBrush x:Key="ControlGlythColour"                         Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="ControlMouseOverGlythColour"                Color="#FFD7D7D7" />
    <SolidColorBrush x:Key="ControlSelectedGlythColour"                 Color="#FFC8C8C8" />
    <SolidColorBrush x:Key="ControlDisabledGlythColour"                 Color="#FFA0A0A0" />

    <!-- Colourful theme  Colours -->

    <SolidColorBrush x:Key="ControlPrimaryDarkerBackground"             Color="#FF1565C0" />
    <SolidColorBrush x:Key="ControlPrimaryDarkerBorderBrush"            Color="#FF1976D2" />
    <SolidColorBrush x:Key="ControlPrimaryDefaultBackground"            Color="#FF2084E8" />
    <SolidColorBrush x:Key="ControlPrimaryDefaultBorderBrush"           Color="#FF3294E8" />
    <SolidColorBrush x:Key="ControlPrimaryBrightDefaultBackground"      Color="#FF3296FA" />
    <SolidColorBrush x:Key="ControlPrimaryBrightDefaultBorderBrush"     Color="#FF50A4FA" />
    <SolidColorBrush x:Key="ControlPrimaryDisabledBackground"           Color="#FF3278C8" />
    <SolidColorBrush x:Key="ControlPrimaryDisabledBorderBrush"          Color="#FF3C78C8" />
    <SolidColorBrush x:Key="ControlPrimaryMouseOverBackground"          Color="#FF208CF0" />
    <SolidColorBrush x:Key="ControlPrimaryMouseOverBorderBrush"         Color="#FF2896F5" />
    <SolidColorBrush x:Key="ControlPrimarySelectedBackground"           Color="#FF1482DC" />
    <SolidColorBrush x:Key="ControlPrimarySelectedBorderBrush"          Color="#FF28A0F0" />
    <SolidColorBrush x:Key="ControlPrimarySelectedMouseOverBackground"  Color="#FF1484D1" />
    <SolidColorBrush x:Key="ControlPrimarySelectedMouseOverBorderBrush" Color="#FF1491E8" />
    <SolidColorBrush x:Key="ControlPrimaryCaretSelectionBackground"     Color="#FF3297E8" />
    <SolidColorBrush x:Key="ControlPrimaryCaretBackground"              Color="#FF1992F1" />
    <SolidColorBrush x:Key="ControlPrimaryGlythColour"                  Color="#FF1E88E5" />
    <SolidColorBrush x:Key="ControlPrimaryMouseOverGlythColour"         Color="#FF2196F3" />
    <SolidColorBrush x:Key="ControlPrimarySelectedGlythColour"          Color="#FF42A5F5" />
    <SolidColorBrush x:Key="ControlPrimarySelectedMouseOverGlythColour" Color="#FF339AF7" />
    <SolidColorBrush x:Key="ControlPrimaryDisabledGlythColour"          Color="#FF081E3C" />
    
</ResourceDictionary>