FBoxDial/Formulare/Common/Themes/LightTheme.xaml

<!--https://github.com/AngryCarrot789/WPFDarkTheme-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ThemeBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Window Colours. Background, Border and TitleBar colours. --> 
    <SolidColorBrush x:Key="BackgroundColour"                           Color="#FFF8F8F8" />
    <SolidColorBrush x:Key="WindowBorderColour"                         Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="WindowTitleColour"                          Color="WhiteSmoke" />

    <!-- Control colour themes. dont mess with em okay unless youre good at styles -->
    <!-- Complete DarkTheme Colours -->
    <SolidColorBrush x:Key="TransparentBrush"                           Color="Transparent" />
    <SolidColorBrush x:Key="ContainerBackground"                        Color="WhiteSmoke" />
    <SolidColorBrush x:Key="ContainerBorder"                            Color="#FFE8E8E8" />
    <SolidColorBrush x:Key="ControlDefaultForeground"                   Color="#FF040404" />
    <SolidColorBrush x:Key="ControlDarkForeground"                      Color="#FF040404" />

    <SolidColorBrush x:Key="ControlDarkerBackground"                    Color="#FFC7C7C7" />
    <SolidColorBrush x:Key="ControlDarkerBorderBrush"                   Color="#FFBEBEBE" />
    <SolidColorBrush x:Key="ControlDefaultBackground"                   Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="ControlDefaultBorderBrush"                  Color="#FFACACAC" />
    <SolidColorBrush x:Key="ControlBrightDefaultBackground"             Color="#FFCDCDCD" />
    <SolidColorBrush x:Key="ControlBrightDefaultBorderBrush"            Color="#FFAFAFAF" />
    <SolidColorBrush x:Key="ControlDisabledBackground"                  Color="#FFB4B4B4" />
    <SolidColorBrush x:Key="ControlDisabledBorderBrush"                 Color="#FF8C8C8C" />
    <SolidColorBrush x:Key="ControlMouseOverBackground"                 Color="#FFD2D2D2" />
    <SolidColorBrush x:Key="ControlMouseOverBorderBrush"                Color="#FFBEBEBE" />
    <SolidColorBrush x:Key="ControlSelectedBackground"                  Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="ControlSelectedBorderBrush"                 Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="ControlSelectedMouseOverBackground"         Color="Gainsboro" />
    <SolidColorBrush x:Key="ControlSelectedMouseOverBorderBrush"        Color="#FFB9B9B9" />
    <SolidColorBrush x:Key="ControlGlythColour"                         Color="#FF0A0A0A" />
    <SolidColorBrush x:Key="ControlMouseOverGlythColour"                Color="#FF212121" />
    <SolidColorBrush x:Key="ControlSelectedGlythColour"                 Color="#FF191919" />
    <SolidColorBrush x:Key="ControlDisabledGlythColour"                 Color="#FF666666" />

    <!-- Colourful theme  Colours -->

    <SolidColorBrush x:Key="ControlPrimaryDarkerBackground"             Color="#FF64BEFF" />
    <SolidColorBrush x:Key="ControlPrimaryDarkerBorderBrush"            Color="#FF50B4FF" />
    <SolidColorBrush x:Key="ControlPrimaryDefaultBackground"            Color="#FF78C8FF" />
    <SolidColorBrush x:Key="ControlPrimaryDefaultBorderBrush"           Color="#FF64BEFF" />
    <SolidColorBrush x:Key="ControlPrimaryBrightDefaultBackground"      Color="#FF8CD2FF" />
    <SolidColorBrush x:Key="ControlPrimaryBrightDefaultBorderBrush"     Color="#FF78C8FF" />
    <SolidColorBrush x:Key="ControlPrimaryDisabledBackground"           Color="#FFB9E1FF" />
    <SolidColorBrush x:Key="ControlPrimaryDisabledBorderBrush"          Color="#FFAFD7FF" />
    <SolidColorBrush x:Key="ControlPrimaryMouseOverBackground"          Color="#FFA0DCFF" />
    <SolidColorBrush x:Key="ControlPrimaryMouseOverBorderBrush"         Color="#FF96D2FF" />
    <SolidColorBrush x:Key="ControlPrimarySelectedBackground"           Color="#FFB4E6FF" />
    <SolidColorBrush x:Key="ControlPrimarySelectedBorderBrush"          Color="#FFA0DCFF" />
    <SolidColorBrush x:Key="ControlPrimarySelectedMouseOverBackground"  Color="#FFAFE1FF" />
    <SolidColorBrush x:Key="ControlPrimarySelectedMouseOverBorderBrush" Color="#FFAAD2FF" />

    <SolidColorBrush x:Key="ControlPrimaryCaretSelectionBackground"     Color="#FF5AAFFF" />
    <SolidColorBrush x:Key="ControlPrimaryCaretBackground"              Color="#FF50B4FF" />
    <SolidColorBrush x:Key="ControlPrimaryGlythColour"                  Color="#FF4BAFFF" />
    <SolidColorBrush x:Key="ControlPrimaryMouseOverGlythColour"         Color="#FF5AB4FF" />
    <SolidColorBrush x:Key="ControlPrimarySelectedGlythColour"          Color="#FF6EB4FF" />
    <SolidColorBrush x:Key="ControlPrimarySelectedMouseOverGlythColour" Color="#FF69AFFF" />
    <SolidColorBrush x:Key="ControlPrimaryDisabledGlythColour"          Color="#FF192864" />

</ResourceDictionary>